T6C20 000:008.803   SEGGER J-Link V7.22b Log File
T6C20 000:009.021   DLL Compiled: Jun 17 2021 17:22:49
T6C20 000:009.038   Logging started @ 2026-03-10 13:53
T6C20 000:009.048 - 9.054ms
T6C20 000:009.075 JLINK_SetWarnOutHandler(...)
T6C20 000:009.089 - 0.020ms
T6C20 000:009.103 JLINK_OpenEx(...)
T6C20 000:011.986   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T6C20 000:012.465   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T6C20 000:012.769   Decompressing FW timestamp took 216 us
T6C20 000:019.034   Hardware: V9.70
T6C20 000:019.069   S/N: 20725144
T6C20 000:019.099   OEM: SEGGER
T6C20 000:019.114   Feature(s): JFlash
T6C20 000:020.252   TELNET listener socket opened on port 19021
T6C20 000:020.392   WEBSRV Starting webserver
T6C20 000:020.640   WEBSRV Webserver running on local port 19080
T6C20 000:020.658 - 11.559ms returns "O.K."
T6C20 000:020.677 JLINK_GetEmuCaps()
T6C20 000:020.685 - 0.010ms returns 0xB9FF7BBF
T6C20 000:020.697 JLINK_TIF_GetAvailable(...)
T6C20 000:020.865 - 0.179ms
T6C20 000:020.883 JLINK_SetErrorOutHandler(...)
T6C20 000:020.891 - 0.011ms
T6C20 000:020.926 JLINK_ExecCommand("ProjectFile = "D:\New Folder\mahony\I2c\MDK-ARM\JLinkSettings.ini"", ...). 
T6C20 000:034.233   Ref file found at: D:\ASUS\Documents\keil\ARM\Segger\JLinkDevices.ref
T6C20 000:034.412   REF file references invalid XML file: D:\diankong\1\JLinkDevices.xml
T6C20 000:034.687 - 13.770ms returns 0x00
T6C20 000:037.233 JLINK_ExecCommand("Device = STM32F103RC", ...). 
T6C20 000:039.075   Device "STM32F103RC" selected.
T6C20 000:039.601 - 2.344ms returns 0x00
T6C20 000:039.630 JLINK_GetHardwareVersion()
T6C20 000:039.638 - 0.011ms returns 97000
T6C20 000:039.647 JLINK_GetDLLVersion()
T6C20 000:039.654 - 0.010ms returns 72202
T6C20 000:039.662 JLINK_GetOEMString(...)
T6C20 000:039.671 JLINK_GetFirmwareString(...)
T6C20 000:039.684 - 0.016ms
T6C20 000:045.629 JLINK_GetDLLVersion()
T6C20 000:045.658 - 0.032ms returns 72202
T6C20 000:045.668 JLINK_GetCompileDateTime()
T6C20 000:045.675 - 0.010ms
T6C20 000:047.393 JLINK_GetFirmwareString(...)
T6C20 000:047.414 - 0.024ms
T6C20 000:049.185 JLINK_GetHardwareVersion()
T6C20 000:049.210 - 0.031ms returns 97000
T6C20 000:050.668 JLINK_GetSN()
T6C20 000:050.688 - 0.023ms returns 20725144
T6C20 000:052.007 JLINK_GetOEMString(...)
T6C20 000:063.280 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T6C20 000:063.975 - 0.707ms returns 0x00
T6C20 000:063.996 JLINK_HasError()
T6C20 000:064.027 JLINK_SetSpeed(5000)
T6C20 000:064.144 - 0.125ms
T6C20 000:064.160 JLINK_GetId()
T6C20 000:069.245   InitTarget() start
T6C20 000:069.283    J-Link Script File: Executing InitTarget()
T6C20 000:079.596   InitTarget() end
T6C20 000:084.956   Found SW-DP with ID 0x1BA01477
T6C20 000:091.835   DPIDR: 0x1BA01477
T6C20 000:096.134   Scanning AP map to find all available APs
T6C20 000:101.115   AP[1]: Stopped AP scan as end of AP map has been reached
T6C20 000:107.035   AP[0]: AHB-AP (IDR: 0x14770011)
T6C20 000:112.737   Iterating through AP map to find AHB-AP to use
T6C20 000:118.283   AP[0]: Core found
T6C20 000:123.897   AP[0]: AHB-AP ROM base: 0xE00FF000
T6C20 000:130.922   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T6C20 000:137.080   Found Cortex-M3 r1p1, Little endian.
T6C20 000:239.226   -- Max. mem block: 0x00010C40
T6C20 000:239.409   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6C20 000:239.875   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6C20 000:240.261   CPU_ReadMem(4 bytes @ 0xE0002000)
T6C20 000:245.620   FPUnit: 6 code (BP) slots and 2 literal slots
T6C20 000:245.661   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6C20 000:246.022   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6C20 000:246.434   CPU_ReadMem(4 bytes @ 0xE0001000)
T6C20 000:246.827   CPU_WriteMem(4 bytes @ 0xE0001000)
T6C20 000:247.314   CPU_ReadMem(4 bytes @ 0xE000ED88)
T6C20 000:247.693   CPU_WriteMem(4 bytes @ 0xE000ED88)
T6C20 000:248.052   CPU_ReadMem(4 bytes @ 0xE000ED88)
T6C20 000:248.370   CPU_WriteMem(4 bytes @ 0xE000ED88)
T6C20 000:252.941   CoreSight components:
T6C20 000:258.567   ROMTbl[0] @ E00FF000
T6C20 000:258.697   CPU_ReadMem(64 bytes @ 0xE00FF000)
T6C20 000:259.318   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T6C20 000:264.304   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T6C20 000:264.347   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T6C20 000:269.740   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T6C20 000:269.783   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T6C20 000:276.172   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T6C20 000:276.226   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T6C20 000:282.450   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T6C20 000:282.493   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T6C20 000:287.893   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T6C20 000:287.937   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T6C20 000:293.649   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
T6C20 000:294.033 - 229.892ms returns 0x1BA01477
T6C20 000:294.086 JLINK_GetDLLVersion()
T6C20 000:294.096 - 0.014ms returns 72202
T6C20 000:294.107 JLINK_CORE_GetFound()
T6C20 000:294.116 - 0.012ms returns 0x30000FF
T6C20 000:294.127 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6C20 000:294.137   Value=0xE00FF000
T6C20 000:294.150 - 0.027ms returns 0
T6C20 000:299.368 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6C20 000:299.401   Value=0xE00FF000
T6C20 000:299.411 - 0.045ms returns 0
T6C20 000:299.420 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T6C20 000:299.428   Value=0xE0041000
T6C20 000:299.438 - 0.021ms returns 0
T6C20 000:299.466 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T6C20 000:299.507   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T6C20 000:300.009   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6C20 000:300.081 - 0.619ms returns 32 (0x20)
T6C20 000:300.097 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T6C20 000:300.107   Value=0x00000000
T6C20 000:300.119 - 0.026ms returns 0
T6C20 000:300.129 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T6C20 000:300.138   Value=0xE0040000
T6C20 000:300.150 - 0.024ms returns 0
T6C20 000:300.160 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T6C20 000:300.169   Value=0xE0000000
T6C20 000:300.180 - 0.024ms returns 0
T6C20 000:300.191 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T6C20 000:300.199   Value=0xE0001000
T6C20 000:300.211 - 0.024ms returns 0
T6C20 000:300.221 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T6C20 000:300.229   Value=0xE0002000
T6C20 000:300.241 - 0.024ms returns 0
T6C20 000:300.251 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T6C20 000:300.261   Value=0xE000E000
T6C20 000:300.273 - 0.026ms returns 0
T6C20 000:300.283 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T6C20 000:300.292   Value=0xE000EDF0
T6C20 000:300.303 - 0.024ms returns 0
T6C20 000:300.313 JLINK_GetDebugInfo(0x01 = Unknown)
T6C20 000:300.322   Value=0x00000000
T6C20 000:300.334 - 0.024ms returns 0
T6C20 000:300.344 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T6C20 000:300.361   CPU_ReadMem(4 bytes @ 0xE000ED00)
T6C20 000:300.701   Data:  31 C2 1F 41
T6C20 000:300.725   Debug reg: CPUID
T6C20 000:300.745 - 0.405ms returns 1 (0x1)
T6C20 000:300.757 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T6C20 000:300.765   Value=0x00000000
T6C20 000:300.775 - 0.021ms returns 0
T6C20 000:300.785 JLINK_HasError()
T6C20 000:300.794 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T6C20 000:300.801 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T6C20 000:300.810 JLINK_Reset()
T6C20 000:300.842   CPU is running
T6C20 000:300.855   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6C20 000:301.132   CPU is running
T6C20 000:301.162   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6C20 000:307.296   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T6C20 000:313.259   Reset: Reset device via AIRCR.SYSRESETREQ.
T6C20 000:313.298   CPU is running
T6C20 000:313.315   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T6C20 000:365.227   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6C20 000:365.537   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6C20 000:365.853   CPU is running
T6C20 000:365.897   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6C20 000:366.251   CPU is running
T6C20 000:366.290   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6C20 000:371.781   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6C20 000:374.175   CPU_WriteMem(4 bytes @ 0xE0002000)
T6C20 000:374.491   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6C20 000:374.873   CPU_ReadMem(4 bytes @ 0xE0001000)
T6C20 000:375.249 - 74.458ms
T6C20 000:375.395 JLINK_Halt()
T6C20 000:375.423 - 0.034ms returns 0x00
T6C20 000:375.439 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T6C20 000:375.461   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6C20 000:375.765   Data:  03 00 03 00
T6C20 000:375.786   Debug reg: DHCSR
T6C20 000:375.796 - 0.359ms returns 1 (0x1)
T6C20 000:375.807 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T6C20 000:375.830   Debug reg: DHCSR
T6C20 000:376.189   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6C20 000:376.494 - 0.694ms returns 0 (0x00000000)
T6C20 000:376.510 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T6C20 000:376.517   Debug reg: DEMCR
T6C20 000:376.544   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6C20 000:376.836 - 0.342ms returns 0 (0x00000000)
T6C20 000:396.201 JLINK_GetHWStatus(...)
T6C20 000:396.532 - 0.356ms returns 0
T6C20 000:410.340 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T6C20 000:410.377 - 0.040ms returns 0x06
T6C20 000:410.388 JLINK_GetNumBPUnits(Type = 0xF0)
T6C20 000:410.395 - 0.012ms returns 0x2000
T6C20 000:410.405 JLINK_GetNumWPUnits()
T6C20 000:410.411 - 0.010ms returns 4
T6C20 000:426.365 JLINK_GetSpeed()
T6C20 000:426.400 - 0.039ms returns 4000
T6C20 000:437.749 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T6C20 000:437.806   CPU_ReadMem(4 bytes @ 0xE000E004)
T6C20 000:438.120   Data:  01 00 00 00
T6C20 000:438.144 - 0.399ms returns 1 (0x1)
T6C20 000:438.156 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T6C20 000:438.171   CPU_ReadMem(4 bytes @ 0xE000E004)
T6C20 000:438.434   Data:  01 00 00 00
T6C20 000:438.448 - 0.295ms returns 1 (0x1)
T6C20 000:438.459 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T6C20 000:438.466   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6C20 000:438.485   CPU_WriteMem(28 bytes @ 0xE0001000)
T6C20 000:438.836 - 0.388ms returns 0x1C
T6C20 000:438.860 JLINK_Halt()
T6C20 000:438.868 - 0.011ms returns 0x00
T6C20 000:438.876 JLINK_IsHalted()
T6C20 000:438.884 - 0.011ms returns TRUE
T6C20 000:491.916 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T6C20 000:491.938   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6C20 000:492.244   CPU_WriteMem(356 bytes @ 0x20000000)
T6C20 000:493.838 - 1.944ms returns 0x164
T6C20 000:493.917 JLINK_HasError()
T6C20 000:493.978 JLINK_WriteReg(R0, 0x08000000)
T6C20 000:493.997 - 0.023ms returns 0
T6C20 000:494.009 JLINK_WriteReg(R1, 0x007A1200)
T6C20 000:494.021 - 0.016ms returns 0
T6C20 000:494.033 JLINK_WriteReg(R2, 0x00000001)
T6C20 000:494.043 - 0.015ms returns 0
T6C20 000:494.055 JLINK_WriteReg(R3, 0x00000000)
T6C20 000:494.065 - 0.014ms returns 0
T6C20 000:494.077 JLINK_WriteReg(R4, 0x00000000)
T6C20 000:494.087 - 0.014ms returns 0
T6C20 000:494.098 JLINK_WriteReg(R5, 0x00000000)
T6C20 000:494.108 - 0.014ms returns 0
T6C20 000:494.119 JLINK_WriteReg(R6, 0x00000000)
T6C20 000:494.129 - 0.014ms returns 0
T6C20 000:494.141 JLINK_WriteReg(R7, 0x00000000)
T6C20 000:494.151 - 0.014ms returns 0
T6C20 000:494.162 JLINK_WriteReg(R8, 0x00000000)
T6C20 000:494.208 - 0.050ms returns 0
T6C20 000:494.220 JLINK_WriteReg(R9, 0x20000160)
T6C20 000:494.230 - 0.014ms returns 0
T6C20 000:494.241 JLINK_WriteReg(R10, 0x00000000)
T6C20 000:494.251 - 0.014ms returns 0
T6C20 000:494.262 JLINK_WriteReg(R11, 0x00000000)
T6C20 000:494.272 - 0.014ms returns 0
T6C20 000:494.284 JLINK_WriteReg(R12, 0x00000000)
T6C20 000:494.294 - 0.014ms returns 0
T6C20 000:494.305 JLINK_WriteReg(R13 (SP), 0x20001000)
T6C20 000:494.316 - 0.016ms returns 0
T6C20 000:494.328 JLINK_WriteReg(R14, 0x20000001)
T6C20 000:494.345 - 0.023ms returns 0
T6C20 000:494.358 JLINK_WriteReg(R15 (PC), 0x20000038)
T6C20 000:494.381 - 0.027ms returns 0
T6C20 000:494.393 JLINK_WriteReg(XPSR, 0x01000000)
T6C20 000:494.403 - 0.015ms returns 0
T6C20 000:494.415 JLINK_WriteReg(MSP, 0x20001000)
T6C20 000:494.425 - 0.014ms returns 0
T6C20 000:494.436 JLINK_WriteReg(PSP, 0x20001000)
T6C20 000:494.446 - 0.014ms returns 0
T6C20 000:494.457 JLINK_WriteReg(CFBP, 0x00000000)
T6C20 000:494.467 - 0.014ms returns 0
T6C20 000:494.479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6C20 000:494.496   CPU_ReadMem(2 bytes @ 0x20000000)
T6C20 000:494.906 - 0.447ms returns 0x00000001
T6C20 000:494.941 JLINK_Go()
T6C20 000:494.963   CPU_WriteMem(2 bytes @ 0x20000000)
T6C20 000:495.275   CPU_ReadMem(4 bytes @ 0xE0001000)
T6C20 000:495.940   CPU_WriteMem(4 bytes @ 0xE0002008)
T6C20 000:495.974   CPU_WriteMem(4 bytes @ 0xE000200C)
T6C20 000:495.993   CPU_WriteMem(4 bytes @ 0xE0002010)
T6C20 000:496.010   CPU_WriteMem(4 bytes @ 0xE0002014)
T6C20 000:496.029   CPU_WriteMem(4 bytes @ 0xE0002018)
T6C20 000:496.048   CPU_WriteMem(4 bytes @ 0xE000201C)
T6C20 000:497.128   CPU_WriteMem(4 bytes @ 0xE0001004)
T6C20 000:499.417 - 4.494ms
T6C20 000:499.446 JLINK_IsHalted()
T6C20 000:501.348   CPU_ReadMem(2 bytes @ 0x20000000)
T6C20 000:501.700 - 2.272ms returns TRUE
T6C20 000:501.729 JLINK_ReadReg(R15 (PC))
T6C20 000:501.742 - 0.017ms returns 0x20000000
T6C20 000:501.752 JLINK_ClrBPEx(BPHandle = 0x00000001)
T6C20 000:501.761 - 0.013ms returns 0x00
T6C20 000:501.771 JLINK_ReadReg(R0)
T6C20 000:501.780 - 0.012ms returns 0x00000000
T6C20 000:502.486 JLINK_HasError()
T6C20 000:502.512 JLINK_WriteReg(R0, 0x08000000)
T6C20 000:502.524 - 0.015ms returns 0
T6C20 000:502.533 JLINK_WriteReg(R1, 0x00000800)
T6C20 000:502.541 - 0.011ms returns 0
T6C20 000:502.550 JLINK_WriteReg(R2, 0x000000FF)
T6C20 000:502.557 - 0.010ms returns 0
T6C20 000:502.565 JLINK_WriteReg(R3, 0x00000000)
T6C20 000:502.573 - 0.011ms returns 0
T6C20 000:502.581 JLINK_WriteReg(R4, 0x00000000)
T6C20 000:502.590 - 0.012ms returns 0
T6C20 000:502.598 JLINK_WriteReg(R5, 0x00000000)
T6C20 000:502.606 - 0.011ms returns 0
T6C20 000:502.614 JLINK_WriteReg(R6, 0x00000000)
T6C20 000:502.622 - 0.011ms returns 0
T6C20 000:502.631 JLINK_WriteReg(R7, 0x00000000)
T6C20 000:502.638 - 0.010ms returns 0
T6C20 000:502.646 JLINK_WriteReg(R8, 0x00000000)
T6C20 000:502.653 - 0.014ms returns 0
T6C20 000:502.669 JLINK_WriteReg(R9, 0x20000160)
T6C20 000:502.682 - 0.020ms returns 0
T6C20 000:502.756 JLINK_WriteReg(R10, 0x00000000)
T6C20 000:502.781 - 0.031ms returns 0
T6C20 000:502.796 JLINK_WriteReg(R11, 0x00000000)
T6C20 000:502.810 - 0.019ms returns 0
T6C20 000:502.824 JLINK_WriteReg(R12, 0x00000000)
T6C20 000:502.839 - 0.020ms returns 0
T6C20 000:502.852 JLINK_WriteReg(R13 (SP), 0x20001000)
T6C20 000:502.866 - 0.020ms returns 0
T6C20 000:502.880 JLINK_WriteReg(R14, 0x20000001)
T6C20 000:502.893 - 0.019ms returns 0
T6C20 000:502.908 JLINK_WriteReg(R15 (PC), 0x20000020)
T6C20 000:502.922 - 0.020ms returns 0
T6C20 000:502.937 JLINK_WriteReg(XPSR, 0x01000000)
T6C20 000:502.951 - 0.020ms returns 0
T6C20 000:502.967 JLINK_WriteReg(MSP, 0x20001000)
T6C20 000:502.981 - 0.020ms returns 0
T6C20 000:502.996 JLINK_WriteReg(PSP, 0x20001000)
T6C20 000:503.009 - 0.020ms returns 0
T6C20 000:503.024 JLINK_WriteReg(CFBP, 0x00000000)
T6C20 000:503.088 - 0.069ms returns 0
T6C20 000:503.104 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6C20 000:503.119 - 0.020ms returns 0x00000002
T6C20 000:503.133 JLINK_Go()
T6C20 000:503.158   CPU_ReadMem(4 bytes @ 0xE0001000)
T6C20 000:505.539 - 2.430ms
T6C20 000:505.598 JLINK_IsHalted()
T6C20 000:505.866 - 0.278ms returns FALSE
T6C20 000:505.893 JLINK_HasError()
T6C20 000:525.233 JLINK_IsHalted()
T6C20 000:527.425   CPU_ReadMem(2 bytes @ 0x20000000)
T6C20 000:527.791 - 2.578ms returns TRUE
T6C20 000:527.824 JLINK_ReadReg(R15 (PC))
T6C20 000:527.839 - 0.019ms returns 0x20000000
T6C20 000:527.850 JLINK_ClrBPEx(BPHandle = 0x00000002)
T6C20 000:527.948 - 0.101ms returns 0x00
T6C20 000:527.960 JLINK_ReadReg(R0)
T6C20 000:527.970 - 0.014ms returns 0x00000000
T6C20 000:528.900 JLINK_HasError()
T6C20 000:528.925 JLINK_WriteReg(R0, 0x08000800)
T6C20 000:528.936 - 0.015ms returns 0
T6C20 000:528.946 JLINK_WriteReg(R1, 0x00000800)
T6C20 000:528.954 - 0.011ms returns 0
T6C20 000:528.962 JLINK_WriteReg(R2, 0x000000FF)
T6C20 000:528.969 - 0.010ms returns 0
T6C20 000:528.978 JLINK_WriteReg(R3, 0x00000000)
T6C20 000:528.985 - 0.010ms returns 0
T6C20 000:528.993 JLINK_WriteReg(R4, 0x00000000)
T6C20 000:529.000 - 0.010ms returns 0
T6C20 000:529.008 JLINK_WriteReg(R5, 0x00000000)
T6C20 000:529.015 - 0.010ms returns 0
T6C20 000:529.023 JLINK_WriteReg(R6, 0x00000000)
T6C20 000:529.031 - 0.010ms returns 0
T6C20 000:529.039 JLINK_WriteReg(R7, 0x00000000)
T6C20 000:529.046 - 0.010ms returns 0
T6C20 000:529.054 JLINK_WriteReg(R8, 0x00000000)
T6C20 000:529.061 - 0.010ms returns 0
T6C20 000:529.070 JLINK_WriteReg(R9, 0x20000160)
T6C20 000:529.077 - 0.010ms returns 0
T6C20 000:529.085 JLINK_WriteReg(R10, 0x00000000)
T6C20 000:529.092 - 0.010ms returns 0
T6C20 000:529.100 JLINK_WriteReg(R11, 0x00000000)
T6C20 000:529.107 - 0.010ms returns 0
T6C20 000:529.116 JLINK_WriteReg(R12, 0x00000000)
T6C20 000:529.123 - 0.010ms returns 0
T6C20 000:529.131 JLINK_WriteReg(R13 (SP), 0x20001000)
T6C20 000:529.139 - 0.011ms returns 0
T6C20 000:529.148 JLINK_WriteReg(R14, 0x20000001)
T6C20 000:529.155 - 0.010ms returns 0
T6C20 000:529.163 JLINK_WriteReg(R15 (PC), 0x20000020)
T6C20 000:529.170 - 0.010ms returns 0
T6C20 000:529.179 JLINK_WriteReg(XPSR, 0x01000000)
T6C20 000:529.186 - 0.010ms returns 0
T6C20 000:529.194 JLINK_WriteReg(MSP, 0x20001000)
T6C20 000:529.201 - 0.010ms returns 0
T6C20 000:529.209 JLINK_WriteReg(PSP, 0x20001000)
T6C20 000:529.217 - 0.010ms returns 0
T6C20 000:529.225 JLINK_WriteReg(CFBP, 0x00000000)
T6C20 000:529.232 - 0.010ms returns 0
T6C20 000:529.240 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6C20 000:529.249 - 0.012ms returns 0x00000003
T6C20 000:529.258 JLINK_Go()
T6C20 000:529.275   CPU_ReadMem(4 bytes @ 0xE0001000)
T6C20 000:531.590 - 2.361ms
T6C20 000:531.659 JLINK_IsHalted()
T6C20 000:532.006 - 0.375ms returns FALSE
T6C20 000:532.179 JLINK_HasError()
T6C20 000:533.470 JLINK_IsHalted()
T6C20 000:533.771 - 0.311ms returns FALSE
T6C20 000:533.790 JLINK_HasError()
T6C20 000:535.488 JLINK_IsHalted()
T6C20 000:537.498   CPU_ReadMem(2 bytes @ 0x20000000)
T6C20 000:537.901 - 2.442ms returns TRUE
T6C20 000:537.951 JLINK_ReadReg(R15 (PC))
T6C20 000:537.973 - 0.029ms returns 0x20000000
T6C20 000:537.991 JLINK_ClrBPEx(BPHandle = 0x00000003)
T6C20 000:538.007 - 0.023ms returns 0x00
T6C20 000:538.025 JLINK_ReadReg(R0)
T6C20 000:538.040 - 0.022ms returns 0x00000000
T6C20 000:539.356 JLINK_HasError()
T6C20 000:539.391 JLINK_WriteReg(R0, 0x08001000)
T6C20 000:539.410 - 0.024ms returns 0
T6C20 000:539.424 JLINK_WriteReg(R1, 0x00000800)
T6C20 000:539.434 - 0.015ms returns 0
T6C20 000:539.446 JLINK_WriteReg(R2, 0x000000FF)
T6C20 000:539.456 - 0.014ms returns 0
T6C20 000:539.469 JLINK_WriteReg(R3, 0x00000000)
T6C20 000:539.480 - 0.016ms returns 0
T6C20 000:539.491 JLINK_WriteReg(R4, 0x00000000)
T6C20 000:539.501 - 0.014ms returns 0
T6C20 000:539.513 JLINK_WriteReg(R5, 0x00000000)
T6C20 000:539.523 - 0.014ms returns 0
T6C20 000:539.534 JLINK_WriteReg(R6, 0x00000000)
T6C20 000:539.545 - 0.017ms returns 0
T6C20 000:539.559 JLINK_WriteReg(R7, 0x00000000)
T6C20 000:539.571 - 0.018ms returns 0
T6C20 000:539.586 JLINK_WriteReg(R8, 0x00000000)
T6C20 000:539.598 - 0.017ms returns 0
T6C20 000:539.612 JLINK_WriteReg(R9, 0x20000160)
T6C20 000:539.624 - 0.017ms returns 0
T6C20 000:539.637 JLINK_WriteReg(R10, 0x00000000)
T6C20 000:539.650 - 0.017ms returns 0
T6C20 000:539.664 JLINK_WriteReg(R11, 0x00000000)
T6C20 000:539.677 - 0.019ms returns 0
T6C20 000:539.691 JLINK_WriteReg(R12, 0x00000000)
T6C20 000:539.705 - 0.019ms returns 0
T6C20 000:539.718 JLINK_WriteReg(R13 (SP), 0x20001000)
T6C20 000:539.744 - 0.031ms returns 0
T6C20 000:539.756 JLINK_WriteReg(R14, 0x20000001)
T6C20 000:539.768 - 0.017ms returns 0
T6C20 000:539.782 JLINK_WriteReg(R15 (PC), 0x20000020)
T6C20 000:539.795 - 0.020ms returns 0
T6C20 000:539.810 JLINK_WriteReg(XPSR, 0x01000000)
T6C20 000:539.824 - 0.020ms returns 0
T6C20 000:539.839 JLINK_WriteReg(MSP, 0x20001000)
T6C20 000:539.853 - 0.019ms returns 0
T6C20 000:539.866 JLINK_WriteReg(PSP, 0x20001000)
T6C20 000:539.877 - 0.016ms returns 0
T6C20 000:539.890 JLINK_WriteReg(CFBP, 0x00000000)
T6C20 000:539.903 - 0.019ms returns 0
T6C20 000:539.917 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6C20 000:539.933 - 0.022ms returns 0x00000004
T6C20 000:539.948 JLINK_Go()
T6C20 000:539.984   CPU_ReadMem(4 bytes @ 0xE0001000)
T6C20 000:542.310 - 2.383ms
T6C20 000:542.343 JLINK_IsHalted()
T6C20 000:542.717 - 0.393ms returns FALSE
T6C20 000:542.749 JLINK_HasError()
T6C20 000:544.735 JLINK_IsHalted()
T6C20 000:545.080 - 0.364ms returns FALSE
T6C20 000:545.109 JLINK_HasError()
T6C20 000:546.808 JLINK_IsHalted()
T6C20 000:548.776   CPU_ReadMem(2 bytes @ 0x20000000)
T6C20 000:549.056 - 2.264ms returns TRUE
T6C20 000:549.083 JLINK_ReadReg(R15 (PC))
T6C20 000:549.095 - 0.016ms returns 0x20000000
T6C20 000:549.106 JLINK_ClrBPEx(BPHandle = 0x00000004)
T6C20 000:549.115 - 0.013ms returns 0x00
T6C20 000:549.125 JLINK_ReadReg(R0)
T6C20 000:549.134 - 0.012ms returns 0x00000000
T6C20 000:550.041 JLINK_HasError()
T6C20 000:550.071 JLINK_WriteReg(R0, 0x08001800)
T6C20 000:550.088 - 0.023ms returns 0
T6C20 000:550.102 JLINK_WriteReg(R1, 0x00000800)
T6C20 000:550.115 - 0.018ms returns 0
T6C20 000:550.130 JLINK_WriteReg(R2, 0x000000FF)
T6C20 000:550.144 - 0.021ms returns 0
T6C20 000:550.162 JLINK_WriteReg(R3, 0x00000000)
T6C20 000:550.177 - 0.022ms returns 0
T6C20 000:550.193 JLINK_WriteReg(R4, 0x00000000)
T6C20 000:550.203 - 0.014ms returns 0
T6C20 000:550.212 JLINK_WriteReg(R5, 0x00000000)
T6C20 000:550.220 - 0.010ms returns 0
T6C20 000:550.228 JLINK_WriteReg(R6, 0x00000000)
T6C20 000:550.235 - 0.010ms returns 0
T6C20 000:550.244 JLINK_WriteReg(R7, 0x00000000)
T6C20 000:550.251 - 0.010ms returns 0
T6C20 000:550.260 JLINK_WriteReg(R8, 0x00000000)
T6C20 000:550.267 - 0.010ms returns 0
T6C20 000:550.275 JLINK_WriteReg(R9, 0x20000160)
T6C20 000:550.283 - 0.010ms returns 0
T6C20 000:550.291 JLINK_WriteReg(R10, 0x00000000)
T6C20 000:550.298 - 0.010ms returns 0
T6C20 000:550.307 JLINK_WriteReg(R11, 0x00000000)
T6C20 000:550.314 - 0.010ms returns 0
T6C20 000:550.322 JLINK_WriteReg(R12, 0x00000000)
T6C20 000:550.330 - 0.010ms returns 0
T6C20 000:550.338 JLINK_WriteReg(R13 (SP), 0x20001000)
T6C20 000:550.346 - 0.011ms returns 0
T6C20 000:550.355 JLINK_WriteReg(R14, 0x20000001)
T6C20 000:550.362 - 0.011ms returns 0
T6C20 000:550.370 JLINK_WriteReg(R15 (PC), 0x20000020)
T6C20 000:550.378 - 0.010ms returns 0
T6C20 000:550.386 JLINK_WriteReg(XPSR, 0x01000000)
T6C20 000:550.394 - 0.010ms returns 0
T6C20 000:550.402 JLINK_WriteReg(MSP, 0x20001000)
T6C20 000:550.409 - 0.010ms returns 0
T6C20 000:550.417 JLINK_WriteReg(PSP, 0x20001000)
T6C20 000:550.424 - 0.010ms returns 0
T6C20 000:550.433 JLINK_WriteReg(CFBP, 0x00000000)
T6C20 000:550.440 - 0.010ms returns 0
T6C20 000:550.448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6C20 000:550.457 - 0.012ms returns 0x00000005
T6C20 000:550.466 JLINK_Go()
T6C20 000:550.483   CPU_ReadMem(4 bytes @ 0xE0001000)
T6C20 000:552.783 - 2.345ms
T6C20 000:552.825 JLINK_IsHalted()
T6C20 000:553.092 - 0.291ms returns FALSE
T6C20 000:553.129 JLINK_HasError()
T6C20 000:557.210 JLINK_IsHalted()
T6C20 000:559.367   CPU_ReadMem(2 bytes @ 0x20000000)
T6C20 000:559.676 - 2.475ms returns TRUE
T6C20 000:559.712 JLINK_ReadReg(R15 (PC))
T6C20 000:559.724 - 0.016ms returns 0x20000000
T6C20 000:559.738 JLINK_ClrBPEx(BPHandle = 0x00000005)
T6C20 000:559.747 - 0.012ms returns 0x00
T6C20 000:559.760 JLINK_ReadReg(R0)
T6C20 000:559.768 - 0.011ms returns 0x00000000
T6C20 000:560.555 JLINK_HasError()
T6C20 000:560.588 JLINK_WriteReg(R0, 0x08002000)
T6C20 000:560.599 - 0.014ms returns 0
T6C20 000:560.608 JLINK_WriteReg(R1, 0x00000800)
T6C20 000:560.615 - 0.011ms returns 0
T6C20 000:560.624 JLINK_WriteReg(R2, 0x000000FF)
T6C20 000:560.631 - 0.010ms returns 0
T6C20 000:560.639 JLINK_WriteReg(R3, 0x00000000)
T6C20 000:560.647 - 0.010ms returns 0
T6C20 000:560.655 JLINK_WriteReg(R4, 0x00000000)
T6C20 000:560.662 - 0.010ms returns 0
T6C20 000:560.671 JLINK_WriteReg(R5, 0x00000000)
T6C20 000:560.678 - 0.010ms returns 0
T6C20 000:560.686 JLINK_WriteReg(R6, 0x00000000)
T6C20 000:560.693 - 0.010ms returns 0
T6C20 000:560.701 JLINK_WriteReg(R7, 0x00000000)
T6C20 000:560.708 - 0.010ms returns 0
T6C20 000:560.717 JLINK_WriteReg(R8, 0x00000000)
T6C20 000:560.724 - 0.010ms returns 0
T6C20 000:560.732 JLINK_WriteReg(R9, 0x20000160)
T6C20 000:560.740 - 0.011ms returns 0
T6C20 000:560.748 JLINK_WriteReg(R10, 0x00000000)
T6C20 000:560.756 - 0.011ms returns 0
T6C20 000:560.764 JLINK_WriteReg(R11, 0x00000000)
T6C20 000:560.771 - 0.010ms returns 0
T6C20 000:560.779 JLINK_WriteReg(R12, 0x00000000)
T6C20 000:560.786 - 0.010ms returns 0
T6C20 000:560.795 JLINK_WriteReg(R13 (SP), 0x20001000)
T6C20 000:560.802 - 0.011ms returns 0
T6C20 000:560.811 JLINK_WriteReg(R14, 0x20000001)
T6C20 000:560.818 - 0.010ms returns 0
T6C20 000:560.826 JLINK_WriteReg(R15 (PC), 0x20000020)
T6C20 000:560.833 - 0.010ms returns 0
T6C20 000:560.842 JLINK_WriteReg(XPSR, 0x01000000)
T6C20 000:560.849 - 0.010ms returns 0
T6C20 000:560.857 JLINK_WriteReg(MSP, 0x20001000)
T6C20 000:560.864 - 0.010ms returns 0
T6C20 000:560.872 JLINK_WriteReg(PSP, 0x20001000)
T6C20 000:560.879 - 0.010ms returns 0
T6C20 000:560.888 JLINK_WriteReg(CFBP, 0x00000000)
T6C20 000:560.895 - 0.010ms returns 0
T6C20 000:560.903 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6C20 000:560.912 - 0.012ms returns 0x00000006
T6C20 000:560.920 JLINK_Go()
T6C20 000:560.936   CPU_ReadMem(4 bytes @ 0xE0001000)
T6C20 000:563.112 - 2.212ms
T6C20 000:563.143 JLINK_IsHalted()
T6C20 000:563.431 - 0.303ms returns FALSE
T6C20 000:563.455 JLINK_HasError()
T6C20 000:565.455 JLINK_IsHalted()
T6C20 000:565.797 - 0.359ms returns FALSE
T6C20 000:565.825 JLINK_HasError()
T6C20 000:567.477 JLINK_IsHalted()
T6C20 000:569.536   CPU_ReadMem(2 bytes @ 0x20000000)
T6C20 000:569.939 - 2.483ms returns TRUE
T6C20 000:569.973 JLINK_ReadReg(R15 (PC))
T6C20 000:569.988 - 0.019ms returns 0x20000000
T6C20 000:570.000 JLINK_ClrBPEx(BPHandle = 0x00000006)
T6C20 000:570.010 - 0.014ms returns 0x00
T6C20 000:570.021 JLINK_ReadReg(R0)
T6C20 000:570.031 - 0.014ms returns 0x00000000
T6C20 000:570.626 JLINK_HasError()
T6C20 000:570.650 JLINK_WriteReg(R0, 0x00000001)
T6C20 000:570.660 - 0.014ms returns 0
T6C20 000:570.669 JLINK_WriteReg(R1, 0x00000800)
T6C20 000:570.677 - 0.010ms returns 0
T6C20 000:570.685 JLINK_WriteReg(R2, 0x000000FF)
T6C20 000:570.736 - 0.053ms returns 0
T6C20 000:570.744 JLINK_WriteReg(R3, 0x00000000)
T6C20 000:570.753 - 0.011ms returns 0
T6C20 000:570.761 JLINK_WriteReg(R4, 0x00000000)
T6C20 000:570.768 - 0.011ms returns 0
T6C20 000:570.777 JLINK_WriteReg(R5, 0x00000000)
T6C20 000:570.784 - 0.010ms returns 0
T6C20 000:570.792 JLINK_WriteReg(R6, 0x00000000)
T6C20 000:570.799 - 0.010ms returns 0
T6C20 000:570.808 JLINK_WriteReg(R7, 0x00000000)
T6C20 000:570.815 - 0.010ms returns 0
T6C20 000:570.823 JLINK_WriteReg(R8, 0x00000000)
T6C20 000:570.835 - 0.017ms returns 0
T6C20 000:570.849 JLINK_WriteReg(R9, 0x20000160)
T6C20 000:570.862 - 0.019ms returns 0
T6C20 000:570.876 JLINK_WriteReg(R10, 0x00000000)
T6C20 000:570.888 - 0.016ms returns 0
T6C20 000:570.897 JLINK_WriteReg(R11, 0x00000000)
T6C20 000:570.905 - 0.010ms returns 0
T6C20 000:570.913 JLINK_WriteReg(R12, 0x00000000)
T6C20 000:570.920 - 0.010ms returns 0
T6C20 000:570.928 JLINK_WriteReg(R13 (SP), 0x20001000)
T6C20 000:570.936 - 0.011ms returns 0
T6C20 000:570.945 JLINK_WriteReg(R14, 0x20000001)
T6C20 000:570.952 - 0.010ms returns 0
T6C20 000:570.960 JLINK_WriteReg(R15 (PC), 0x2000006A)
T6C20 000:570.979 - 0.022ms returns 0
T6C20 000:570.988 JLINK_WriteReg(XPSR, 0x01000000)
T6C20 000:570.995 - 0.010ms returns 0
T6C20 000:571.003 JLINK_WriteReg(MSP, 0x20001000)
T6C20 000:571.011 - 0.011ms returns 0
T6C20 000:571.019 JLINK_WriteReg(PSP, 0x20001000)
T6C20 000:571.026 - 0.010ms returns 0
T6C20 000:571.034 JLINK_WriteReg(CFBP, 0x00000000)
T6C20 000:571.041 - 0.010ms returns 0
T6C20 000:571.050 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6C20 000:571.059 - 0.012ms returns 0x00000007
T6C20 000:571.068 JLINK_Go()
T6C20 000:571.085   CPU_ReadMem(4 bytes @ 0xE0001000)
T6C20 000:573.227 - 2.180ms
T6C20 000:573.260 JLINK_IsHalted()
T6C20 000:575.247   CPU_ReadMem(2 bytes @ 0x20000000)
T6C20 000:575.684 - 2.443ms returns TRUE
T6C20 000:575.718 JLINK_ReadReg(R15 (PC))
T6C20 000:575.736 - 0.024ms returns 0x20000000
T6C20 000:575.751 JLINK_ClrBPEx(BPHandle = 0x00000007)
T6C20 000:575.765 - 0.019ms returns 0x00
T6C20 000:575.779 JLINK_ReadReg(R0)
T6C20 000:575.793 - 0.019ms returns 0x00000000
T6C20 000:638.719 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T6C20 000:638.739   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6C20 000:638.767   CPU_WriteMem(356 bytes @ 0x20000000)
T6C20 000:640.340 - 1.637ms returns 0x164
T6C20 000:640.397 JLINK_HasError()
T6C20 000:640.409 JLINK_WriteReg(R0, 0x08000000)
T6C20 000:640.421 - 0.015ms returns 0
T6C20 000:640.429 JLINK_WriteReg(R1, 0x007A1200)
T6C20 000:640.437 - 0.011ms returns 0
T6C20 000:640.446 JLINK_WriteReg(R2, 0x00000002)
T6C20 000:640.454 - 0.011ms returns 0
T6C20 000:640.462 JLINK_WriteReg(R3, 0x00000000)
T6C20 000:640.469 - 0.010ms returns 0
T6C20 000:640.478 JLINK_WriteReg(R4, 0x00000000)
T6C20 000:640.485 - 0.010ms returns 0
T6C20 000:640.493 JLINK_WriteReg(R5, 0x00000000)
T6C20 000:640.500 - 0.010ms returns 0
T6C20 000:640.509 JLINK_WriteReg(R6, 0x00000000)
T6C20 000:640.516 - 0.010ms returns 0
T6C20 000:640.524 JLINK_WriteReg(R7, 0x00000000)
T6C20 000:640.531 - 0.010ms returns 0
T6C20 000:640.539 JLINK_WriteReg(R8, 0x00000000)
T6C20 000:640.547 - 0.010ms returns 0
T6C20 000:640.555 JLINK_WriteReg(R9, 0x20000160)
T6C20 000:640.562 - 0.010ms returns 0
T6C20 000:640.570 JLINK_WriteReg(R10, 0x00000000)
T6C20 000:640.577 - 0.010ms returns 0
T6C20 000:640.586 JLINK_WriteReg(R11, 0x00000000)
T6C20 000:640.593 - 0.010ms returns 0
T6C20 000:640.601 JLINK_WriteReg(R12, 0x00000000)
T6C20 000:640.608 - 0.010ms returns 0
T6C20 000:640.616 JLINK_WriteReg(R13 (SP), 0x20001000)
T6C20 000:640.625 - 0.011ms returns 0
T6C20 000:640.633 JLINK_WriteReg(R14, 0x20000001)
T6C20 000:640.640 - 0.010ms returns 0
T6C20 000:640.649 JLINK_WriteReg(R15 (PC), 0x20000038)
T6C20 000:640.656 - 0.010ms returns 0
T6C20 000:640.664 JLINK_WriteReg(XPSR, 0x01000000)
T6C20 000:640.671 - 0.011ms returns 0
T6C20 000:640.680 JLINK_WriteReg(MSP, 0x20001000)
T6C20 000:640.687 - 0.010ms returns 0
T6C20 000:640.695 JLINK_WriteReg(PSP, 0x20001000)
T6C20 000:640.702 - 0.010ms returns 0
T6C20 000:640.711 JLINK_WriteReg(CFBP, 0x00000000)
T6C20 000:640.718 - 0.010ms returns 0
T6C20 000:640.726 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6C20 000:640.738   CPU_ReadMem(2 bytes @ 0x20000000)
T6C20 000:641.081 - 0.376ms returns 0x00000008
T6C20 000:641.118 JLINK_Go()
T6C20 000:641.141   CPU_WriteMem(2 bytes @ 0x20000000)
T6C20 000:641.486   CPU_ReadMem(4 bytes @ 0xE0001000)
T6C20 000:643.928 - 2.831ms
T6C20 000:643.960 JLINK_IsHalted()
T6C20 000:645.924   CPU_ReadMem(2 bytes @ 0x20000000)
T6C20 000:646.215 - 2.270ms returns TRUE
T6C20 000:646.240 JLINK_ReadReg(R15 (PC))
T6C20 000:646.252 - 0.015ms returns 0x20000000
T6C20 000:646.261 JLINK_ClrBPEx(BPHandle = 0x00000008)
T6C20 000:646.270 - 0.012ms returns 0x00
T6C20 000:646.279 JLINK_ReadReg(R0)
T6C20 000:646.287 - 0.011ms returns 0x00000000
T6C20 000:646.835 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T6C20 000:646.856   Data:  18 07 00 20 CD 01 00 08 2F 1A 00 08 89 10 00 08 ...
T6C20 000:646.880   CPU_WriteMem(668 bytes @ 0x20000164)
T6C20 000:649.425 - 2.613ms returns 0x29C
T6C20 000:649.459 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T6C20 000:649.467   Data:  18 B0 20 B5 FF F7 A2 FF BD E8 20 40 4F F0 00 06 ...
T6C20 000:649.492   CPU_WriteMem(356 bytes @ 0x20000400)
T6C20 000:651.106 - 1.679ms returns 0x164
T6C20 000:651.160 JLINK_HasError()
T6C20 000:651.182 JLINK_WriteReg(R0, 0x08000000)
T6C20 000:651.207 - 0.032ms returns 0
T6C20 000:651.226 JLINK_WriteReg(R1, 0x00000400)
T6C20 000:651.243 - 0.025ms returns 0
T6C20 000:651.262 JLINK_WriteReg(R2, 0x20000164)
T6C20 000:651.278 - 0.023ms returns 0
T6C20 000:651.297 JLINK_WriteReg(R3, 0x00000000)
T6C20 000:651.312 - 0.023ms returns 0
T6C20 000:651.331 JLINK_WriteReg(R4, 0x00000000)
T6C20 000:651.346 - 0.023ms returns 0
T6C20 000:651.365 JLINK_WriteReg(R5, 0x00000000)
T6C20 000:651.381 - 0.024ms returns 0
T6C20 000:651.399 JLINK_WriteReg(R6, 0x00000000)
T6C20 000:651.415 - 0.023ms returns 0
T6C20 000:651.434 JLINK_WriteReg(R7, 0x00000000)
T6C20 000:651.450 - 0.024ms returns 0
T6C20 000:651.468 JLINK_WriteReg(R8, 0x00000000)
T6C20 000:651.484 - 0.023ms returns 0
T6C20 000:651.502 JLINK_WriteReg(R9, 0x20000160)
T6C20 000:651.518 - 0.023ms returns 0
T6C20 000:651.536 JLINK_WriteReg(R10, 0x00000000)
T6C20 000:651.552 - 0.023ms returns 0
T6C20 000:651.570 JLINK_WriteReg(R11, 0x00000000)
T6C20 000:651.586 - 0.023ms returns 0
T6C20 000:651.605 JLINK_WriteReg(R12, 0x00000000)
T6C20 000:651.620 - 0.023ms returns 0
T6C20 000:651.639 JLINK_WriteReg(R13 (SP), 0x20001000)
T6C20 000:651.656 - 0.025ms returns 0
T6C20 000:651.675 JLINK_WriteReg(R14, 0x20000001)
T6C20 000:651.690 - 0.023ms returns 0
T6C20 000:651.709 JLINK_WriteReg(R15 (PC), 0x200000F4)
T6C20 000:651.725 - 0.023ms returns 0
T6C20 000:651.743 JLINK_WriteReg(XPSR, 0x01000000)
T6C20 000:651.759 - 0.023ms returns 0
T6C20 000:651.777 JLINK_WriteReg(MSP, 0x20001000)
T6C20 000:651.793 - 0.023ms returns 0
T6C20 000:651.812 JLINK_WriteReg(PSP, 0x20001000)
T6C20 000:651.828 - 0.024ms returns 0
T6C20 000:651.847 JLINK_WriteReg(CFBP, 0x00000000)
T6C20 000:651.862 - 0.023ms returns 0
T6C20 000:651.882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6C20 000:651.900 - 0.025ms returns 0x00000009
T6C20 000:651.919 JLINK_Go()
T6C20 000:651.951   CPU_ReadMem(4 bytes @ 0xE0001000)
T6C20 000:654.364 - 2.476ms
T6C20 000:654.413 JLINK_IsHalted()
T6C20 000:654.705 - 0.309ms returns FALSE
T6C20 000:654.732 JLINK_HasError()
T6C20 000:662.503 JLINK_IsHalted()
T6C20 000:662.826 - 0.339ms returns FALSE
T6C20 000:662.869 JLINK_HasError()
T6C20 000:664.104 JLINK_IsHalted()
T6C20 000:664.438 - 0.355ms returns FALSE
T6C20 000:664.473 JLINK_HasError()
T6C20 000:665.683 JLINK_IsHalted()
T6C20 000:666.010 - 0.338ms returns FALSE
T6C20 000:666.029 JLINK_HasError()
T6C20 000:667.242 JLINK_IsHalted()
T6C20 000:667.578 - 0.345ms returns FALSE
T6C20 000:667.599 JLINK_HasError()
T6C20 000:668.838 JLINK_IsHalted()
T6C20 000:669.163 - 0.342ms returns FALSE
T6C20 000:669.191 JLINK_HasError()
T6C20 000:670.454 JLINK_IsHalted()
T6C20 000:670.780 - 0.343ms returns FALSE
T6C20 000:670.809 JLINK_HasError()
T6C20 000:671.889 JLINK_IsHalted()
T6C20 000:672.287 - 0.415ms returns FALSE
T6C20 000:672.315 JLINK_HasError()
T6C20 000:673.459 JLINK_IsHalted()
T6C20 000:673.758 - 0.313ms returns FALSE
T6C20 000:673.781 JLINK_HasError()
T6C20 000:675.068 JLINK_IsHalted()
T6C20 000:675.367 - 0.314ms returns FALSE
T6C20 000:675.400 JLINK_HasError()
T6C20 000:676.640 JLINK_IsHalted()
T6C20 000:676.976 - 0.349ms returns FALSE
T6C20 000:676.999 JLINK_HasError()
T6C20 000:678.240 JLINK_IsHalted()
T6C20 000:678.698 - 0.476ms returns FALSE
T6C20 000:678.730 JLINK_HasError()
T6C20 000:679.882 JLINK_IsHalted()
T6C20 000:680.175 - 0.307ms returns FALSE
T6C20 000:680.199 JLINK_HasError()
T6C20 000:681.492 JLINK_IsHalted()
T6C20 000:681.860 - 0.379ms returns FALSE
T6C20 000:681.880 JLINK_HasError()
T6C20 000:683.004 JLINK_IsHalted()
T6C20 000:683.498 - 0.502ms returns FALSE
T6C20 000:683.514 JLINK_HasError()
T6C20 000:684.643 JLINK_IsHalted()
T6C20 000:684.980 - 0.352ms returns FALSE
T6C20 000:685.004 JLINK_HasError()
T6C20 000:686.200 JLINK_IsHalted()
T6C20 000:688.218   CPU_ReadMem(2 bytes @ 0x20000000)
T6C20 000:688.582 - 2.393ms returns TRUE
T6C20 000:688.618 JLINK_ReadReg(R15 (PC))
T6C20 000:688.634 - 0.021ms returns 0x20000000
T6C20 000:688.647 JLINK_ClrBPEx(BPHandle = 0x00000009)
T6C20 000:688.658 - 0.015ms returns 0x00
T6C20 000:688.670 JLINK_ReadReg(R0)
T6C20 000:688.681 - 0.015ms returns 0x00000000
T6C20 000:689.880 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T6C20 000:689.903   Data:  46 F0 01 06 AE 61 AD 69 24 F0 03 06 05 F0 01 05 ...
T6C20 000:689.926   CPU_WriteMem(668 bytes @ 0x20000164)
T6C20 000:692.478 - 2.620ms returns 0x29C
T6C20 000:692.514 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T6C20 000:692.525   Data:  A0 86 01 00 80 84 1E 00 00 09 3D 00 40 42 0F 00 ...
T6C20 000:692.554   CPU_WriteMem(356 bytes @ 0x20000400)
T6C20 000:694.092 - 1.597ms returns 0x164
T6C20 000:694.225 JLINK_HasError()
T6C20 000:694.239 JLINK_WriteReg(R0, 0x08000400)
T6C20 000:694.255 - 0.022ms returns 0
T6C20 000:694.269 JLINK_WriteReg(R1, 0x00000400)
T6C20 000:694.280 - 0.016ms returns 0
T6C20 000:694.292 JLINK_WriteReg(R2, 0x20000164)
T6C20 000:694.302 - 0.014ms returns 0
T6C20 000:694.313 JLINK_WriteReg(R3, 0x00000000)
T6C20 000:694.323 - 0.014ms returns 0
T6C20 000:694.335 JLINK_WriteReg(R4, 0x00000000)
T6C20 000:694.345 - 0.014ms returns 0
T6C20 000:694.356 JLINK_WriteReg(R5, 0x00000000)
T6C20 000:694.366 - 0.014ms returns 0
T6C20 000:694.377 JLINK_WriteReg(R6, 0x00000000)
T6C20 000:694.387 - 0.014ms returns 0
T6C20 000:694.399 JLINK_WriteReg(R7, 0x00000000)
T6C20 000:694.409 - 0.014ms returns 0
T6C20 000:694.420 JLINK_WriteReg(R8, 0x00000000)
T6C20 000:694.430 - 0.014ms returns 0
T6C20 000:694.441 JLINK_WriteReg(R9, 0x20000160)
T6C20 000:694.451 - 0.014ms returns 0
T6C20 000:694.463 JLINK_WriteReg(R10, 0x00000000)
T6C20 000:694.473 - 0.014ms returns 0
T6C20 000:694.484 JLINK_WriteReg(R11, 0x00000000)
T6C20 000:694.495 - 0.014ms returns 0
T6C20 000:694.506 JLINK_WriteReg(R12, 0x00000000)
T6C20 000:694.516 - 0.014ms returns 0
T6C20 000:694.527 JLINK_WriteReg(R13 (SP), 0x20001000)
T6C20 000:694.539 - 0.016ms returns 0
T6C20 000:694.550 JLINK_WriteReg(R14, 0x20000001)
T6C20 000:694.560 - 0.015ms returns 0
T6C20 000:694.572 JLINK_WriteReg(R15 (PC), 0x200000F4)
T6C20 000:694.582 - 0.014ms returns 0
T6C20 000:694.594 JLINK_WriteReg(XPSR, 0x01000000)
T6C20 000:694.604 - 0.014ms returns 0
T6C20 000:694.615 JLINK_WriteReg(MSP, 0x20001000)
T6C20 000:694.625 - 0.014ms returns 0
T6C20 000:694.637 JLINK_WriteReg(PSP, 0x20001000)
T6C20 000:694.647 - 0.014ms returns 0
T6C20 000:694.658 JLINK_WriteReg(CFBP, 0x00000000)
T6C20 000:694.668 - 0.014ms returns 0
T6C20 000:694.679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6C20 000:694.691 - 0.016ms returns 0x0000000A
T6C20 000:694.703 JLINK_Go()
T6C20 000:694.724   CPU_ReadMem(4 bytes @ 0xE0001000)
T6C20 000:697.003 - 2.324ms
T6C20 000:697.043 JLINK_IsHalted()
T6C20 000:697.362 - 0.337ms returns FALSE
T6C20 000:697.393 JLINK_HasError()
T6C20 000:702.658 JLINK_IsHalted()
T6C20 000:703.031 - 0.397ms returns FALSE
T6C20 000:703.071 JLINK_HasError()
T6C20 000:704.843 JLINK_IsHalted()
T6C20 000:705.157 - 0.322ms returns FALSE
T6C20 000:705.174 JLINK_HasError()
T6C20 000:707.253 JLINK_IsHalted()
T6C20 000:707.746 - 0.526ms returns FALSE
T6C20 000:707.816 JLINK_HasError()
T6C20 000:709.167 JLINK_IsHalted()
T6C20 000:709.552 - 0.402ms returns FALSE
T6C20 000:709.580 JLINK_HasError()
T6C20 000:711.629 JLINK_IsHalted()
T6C20 000:711.997 - 0.384ms returns FALSE
T6C20 000:712.025 JLINK_HasError()
T6C20 000:713.821 JLINK_IsHalted()
T6C20 000:714.196 - 0.398ms returns FALSE
T6C20 000:714.264 JLINK_HasError()
T6C20 000:715.778 JLINK_IsHalted()
T6C20 000:716.138 - 0.367ms returns FALSE
T6C20 000:716.153 JLINK_HasError()
T6C20 000:718.207 JLINK_IsHalted()
T6C20 000:718.576 - 0.398ms returns FALSE
T6C20 000:718.624 JLINK_HasError()
T6C20 000:720.245 JLINK_IsHalted()
T6C20 000:720.589 - 0.360ms returns FALSE
T6C20 000:720.616 JLINK_HasError()
T6C20 000:722.757 JLINK_IsHalted()
T6C20 000:723.055 - 0.314ms returns FALSE
T6C20 000:723.081 JLINK_HasError()
T6C20 000:724.913 JLINK_IsHalted()
T6C20 000:725.214 - 0.316ms returns FALSE
T6C20 000:725.239 JLINK_HasError()
T6C20 000:727.394 JLINK_IsHalted()
T6C20 000:729.712   CPU_ReadMem(2 bytes @ 0x20000000)
T6C20 000:730.008 - 2.627ms returns TRUE
T6C20 000:730.032 JLINK_ReadReg(R15 (PC))
T6C20 000:730.044 - 0.016ms returns 0x20000000
T6C20 000:730.053 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T6C20 000:730.062 - 0.011ms returns 0x00
T6C20 000:730.071 JLINK_ReadReg(R0)
T6C20 000:730.078 - 0.010ms returns 0x00000000
T6C20 000:730.940 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T6C20 000:730.960   Data:  20 8D 40 1E 20 85 60 8D 40 1E 60 85 3D 48 46 F2 ...
T6C20 000:730.982   CPU_WriteMem(668 bytes @ 0x20000164)
T6C20 000:733.428 - 2.513ms returns 0x29C
T6C20 000:733.467 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T6C20 000:733.478   Data:  81 60 70 47 30 00 00 20 07 48 10 B5 01 68 41 F0 ...
T6C20 000:733.503   CPU_WriteMem(356 bytes @ 0x20000400)
T6C20 000:735.049 - 1.598ms returns 0x164
T6C20 000:735.076 JLINK_HasError()
T6C20 000:735.088 JLINK_WriteReg(R0, 0x08000800)
T6C20 000:735.101 - 0.017ms returns 0
T6C20 000:735.111 JLINK_WriteReg(R1, 0x00000400)
T6C20 000:735.119 - 0.012ms returns 0
T6C20 000:735.129 JLINK_WriteReg(R2, 0x20000164)
T6C20 000:735.137 - 0.011ms returns 0
T6C20 000:735.146 JLINK_WriteReg(R3, 0x00000000)
T6C20 000:735.154 - 0.011ms returns 0
T6C20 000:735.163 JLINK_WriteReg(R4, 0x00000000)
T6C20 000:735.171 - 0.011ms returns 0
T6C20 000:735.181 JLINK_WriteReg(R5, 0x00000000)
T6C20 000:735.189 - 0.011ms returns 0
T6C20 000:735.198 JLINK_WriteReg(R6, 0x00000000)
T6C20 000:735.206 - 0.011ms returns 0
T6C20 000:735.215 JLINK_WriteReg(R7, 0x00000000)
T6C20 000:735.223 - 0.011ms returns 0
T6C20 000:735.232 JLINK_WriteReg(R8, 0x00000000)
T6C20 000:735.240 - 0.011ms returns 0
T6C20 000:735.249 JLINK_WriteReg(R9, 0x20000160)
T6C20 000:735.257 - 0.011ms returns 0
T6C20 000:735.266 JLINK_WriteReg(R10, 0x00000000)
T6C20 000:735.274 - 0.011ms returns 0
T6C20 000:735.284 JLINK_WriteReg(R11, 0x00000000)
T6C20 000:735.292 - 0.011ms returns 0
T6C20 000:735.301 JLINK_WriteReg(R12, 0x00000000)
T6C20 000:735.309 - 0.012ms returns 0
T6C20 000:735.319 JLINK_WriteReg(R13 (SP), 0x20001000)
T6C20 000:735.328 - 0.012ms returns 0
T6C20 000:735.337 JLINK_WriteReg(R14, 0x20000001)
T6C20 000:735.345 - 0.011ms returns 0
T6C20 000:735.354 JLINK_WriteReg(R15 (PC), 0x200000F4)
T6C20 000:735.362 - 0.011ms returns 0
T6C20 000:735.372 JLINK_WriteReg(XPSR, 0x01000000)
T6C20 000:735.380 - 0.011ms returns 0
T6C20 000:735.389 JLINK_WriteReg(MSP, 0x20001000)
T6C20 000:735.397 - 0.011ms returns 0
T6C20 000:735.406 JLINK_WriteReg(PSP, 0x20001000)
T6C20 000:735.414 - 0.011ms returns 0
T6C20 000:735.423 JLINK_WriteReg(CFBP, 0x00000000)
T6C20 000:735.431 - 0.011ms returns 0
T6C20 000:735.440 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6C20 000:735.450 - 0.013ms returns 0x0000000B
T6C20 000:735.460 JLINK_Go()
T6C20 000:735.476   CPU_ReadMem(4 bytes @ 0xE0001000)
T6C20 000:737.786 - 2.344ms
T6C20 000:737.815 JLINK_IsHalted()
T6C20 000:738.108 - 0.310ms returns FALSE
T6C20 000:738.137 JLINK_HasError()
T6C20 000:739.564 JLINK_IsHalted()
T6C20 000:739.995 - 0.453ms returns FALSE
T6C20 000:740.057 JLINK_HasError()
T6C20 000:743.727 JLINK_IsHalted()
T6C20 000:744.110 - 0.400ms returns FALSE
T6C20 000:744.139 JLINK_HasError()
T6C20 000:746.141 JLINK_IsHalted()
T6C20 000:746.484 - 0.358ms returns FALSE
T6C20 000:746.509 JLINK_HasError()
T6C20 000:748.243 JLINK_IsHalted()
T6C20 000:748.556 - 0.334ms returns FALSE
T6C20 000:748.590 JLINK_HasError()
T6C20 000:750.287 JLINK_IsHalted()
T6C20 000:750.678 - 0.401ms returns FALSE
T6C20 000:750.697 JLINK_HasError()
T6C20 000:752.306 JLINK_IsHalted()
T6C20 000:752.693 - 0.397ms returns FALSE
T6C20 000:752.718 JLINK_HasError()
T6C20 000:754.334 JLINK_IsHalted()
T6C20 000:754.682 - 0.357ms returns FALSE
T6C20 000:754.701 JLINK_HasError()
T6C20 000:755.970 JLINK_IsHalted()
T6C20 000:756.521 - 0.615ms returns FALSE
T6C20 000:756.606 JLINK_HasError()
T6C20 000:759.959 JLINK_IsHalted()
T6C20 000:760.283 - 0.334ms returns FALSE
T6C20 000:760.303 JLINK_HasError()
T6C20 000:762.278 JLINK_IsHalted()
T6C20 000:762.706 - 0.446ms returns FALSE
T6C20 000:762.736 JLINK_HasError()
T6C20 000:764.289 JLINK_IsHalted()
T6C20 000:764.690 - 0.415ms returns FALSE
T6C20 000:764.715 JLINK_HasError()
T6C20 000:766.278 JLINK_IsHalted()
T6C20 000:766.555 - 0.286ms returns FALSE
T6C20 000:766.572 JLINK_HasError()
T6C20 000:768.557 JLINK_IsHalted()
T6C20 000:770.571   CPU_ReadMem(2 bytes @ 0x20000000)
T6C20 000:770.908 - 2.372ms returns TRUE
T6C20 000:770.946 JLINK_ReadReg(R15 (PC))
T6C20 000:770.964 - 0.025ms returns 0x20000000
T6C20 000:771.020 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T6C20 000:771.060 - 0.051ms returns 0x00
T6C20 000:771.089 JLINK_ReadReg(R0)
T6C20 000:771.133 - 0.055ms returns 0x00000000
T6C20 000:772.134 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T6C20 000:772.157   Data:  28 78 C0 07 28 D0 68 68 01 28 10 D0 21 68 02 28 ...
T6C20 000:772.180   CPU_WriteMem(668 bytes @ 0x20000164)
T6C20 000:775.030 - 2.932ms returns 0x29C
T6C20 000:775.092 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T6C20 000:775.119   Data:  00 90 00 BF 00 98 41 1E 00 91 FA D2 0E E0 80 E0 ...
T6C20 000:775.163   CPU_WriteMem(356 bytes @ 0x20000400)
T6C20 000:776.711 - 1.639ms returns 0x164
T6C20 000:776.743 JLINK_HasError()
T6C20 000:776.754 JLINK_WriteReg(R0, 0x08000C00)
T6C20 000:776.766 - 0.016ms returns 0
T6C20 000:776.775 JLINK_WriteReg(R1, 0x00000400)
T6C20 000:776.783 - 0.011ms returns 0
T6C20 000:776.792 JLINK_WriteReg(R2, 0x20000164)
T6C20 000:776.799 - 0.010ms returns 0
T6C20 000:776.808 JLINK_WriteReg(R3, 0x00000000)
T6C20 000:776.815 - 0.010ms returns 0
T6C20 000:776.824 JLINK_WriteReg(R4, 0x00000000)
T6C20 000:776.831 - 0.010ms returns 0
T6C20 000:776.839 JLINK_WriteReg(R5, 0x00000000)
T6C20 000:776.846 - 0.010ms returns 0
T6C20 000:776.854 JLINK_WriteReg(R6, 0x00000000)
T6C20 000:776.862 - 0.010ms returns 0
T6C20 000:776.870 JLINK_WriteReg(R7, 0x00000000)
T6C20 000:776.877 - 0.010ms returns 0
T6C20 000:776.885 JLINK_WriteReg(R8, 0x00000000)
T6C20 000:776.892 - 0.010ms returns 0
T6C20 000:776.902 JLINK_WriteReg(R9, 0x20000160)
T6C20 000:776.909 - 0.010ms returns 0
T6C20 000:776.917 JLINK_WriteReg(R10, 0x00000000)
T6C20 000:776.925 - 0.011ms returns 0
T6C20 000:776.934 JLINK_WriteReg(R11, 0x00000000)
T6C20 000:776.941 - 0.010ms returns 0
T6C20 000:776.949 JLINK_WriteReg(R12, 0x00000000)
T6C20 000:776.956 - 0.010ms returns 0
T6C20 000:776.965 JLINK_WriteReg(R13 (SP), 0x20001000)
T6C20 000:776.973 - 0.011ms returns 0
T6C20 000:776.981 JLINK_WriteReg(R14, 0x20000001)
T6C20 000:776.989 - 0.011ms returns 0
T6C20 000:776.997 JLINK_WriteReg(R15 (PC), 0x200000F4)
T6C20 000:777.004 - 0.010ms returns 0
T6C20 000:777.013 JLINK_WriteReg(XPSR, 0x01000000)
T6C20 000:777.025 - 0.018ms returns 0
T6C20 000:777.039 JLINK_WriteReg(MSP, 0x20001000)
T6C20 000:777.053 - 0.020ms returns 0
T6C20 000:777.068 JLINK_WriteReg(PSP, 0x20001000)
T6C20 000:777.081 - 0.019ms returns 0
T6C20 000:777.096 JLINK_WriteReg(CFBP, 0x00000000)
T6C20 000:777.108 - 0.015ms returns 0
T6C20 000:777.117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6C20 000:777.126 - 0.012ms returns 0x0000000C
T6C20 000:777.135 JLINK_Go()
T6C20 000:777.151   CPU_ReadMem(4 bytes @ 0xE0001000)
T6C20 000:779.256 - 2.136ms
T6C20 000:779.280 JLINK_IsHalted()
T6C20 000:779.535 - 0.263ms returns FALSE
T6C20 000:779.551 JLINK_HasError()
T6C20 000:781.440 JLINK_IsHalted()
T6C20 000:781.785 - 0.365ms returns FALSE
T6C20 000:781.820 JLINK_HasError()
T6C20 000:783.415 JLINK_IsHalted()
T6C20 000:783.744 - 0.347ms returns FALSE
T6C20 000:783.774 JLINK_HasError()
T6C20 000:785.483 JLINK_IsHalted()
T6C20 000:785.860 - 0.399ms returns FALSE
T6C20 000:785.895 JLINK_HasError()
T6C20 000:787.579 JLINK_IsHalted()
T6C20 000:788.029 - 0.470ms returns FALSE
T6C20 000:788.059 JLINK_HasError()
T6C20 000:792.603 JLINK_IsHalted()
T6C20 000:793.058 - 0.488ms returns FALSE
T6C20 000:793.116 JLINK_HasError()
T6C20 000:794.907 JLINK_IsHalted()
T6C20 000:795.283 - 0.387ms returns FALSE
T6C20 000:795.303 JLINK_HasError()
T6C20 000:797.082 JLINK_IsHalted()
T6C20 000:797.446 - 0.382ms returns FALSE
T6C20 000:797.477 JLINK_HasError()
T6C20 000:799.462 JLINK_IsHalted()
T6C20 000:799.835 - 0.393ms returns FALSE
T6C20 000:799.867 JLINK_HasError()
T6C20 000:801.443 JLINK_IsHalted()
T6C20 000:801.767 - 0.338ms returns FALSE
T6C20 000:801.791 JLINK_HasError()
T6C20 000:804.700 JLINK_IsHalted()
T6C20 000:805.181 - 0.515ms returns FALSE
T6C20 000:805.237 JLINK_HasError()
T6C20 000:806.733 JLINK_IsHalted()
T6C20 000:807.068 - 0.349ms returns FALSE
T6C20 000:807.092 JLINK_HasError()
T6C20 000:808.857 JLINK_IsHalted()
T6C20 000:809.156 - 0.308ms returns FALSE
T6C20 000:809.174 JLINK_HasError()
T6C20 000:811.049 JLINK_IsHalted()
T6C20 000:813.099   CPU_ReadMem(2 bytes @ 0x20000000)
T6C20 000:813.389 - 2.349ms returns TRUE
T6C20 000:813.408 JLINK_ReadReg(R15 (PC))
T6C20 000:813.419 - 0.015ms returns 0x20000000
T6C20 000:813.428 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T6C20 000:813.436 - 0.011ms returns 0x00
T6C20 000:813.445 JLINK_ReadReg(R0)
T6C20 000:813.453 - 0.011ms returns 0x00000000
T6C20 000:814.356 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T6C20 000:814.377   Data:  00 1B 02 28 09 D8 28 68 80 01 F7 D5 1B E0 00 BF ...
T6C20 000:814.398   CPU_WriteMem(668 bytes @ 0x20000164)
T6C20 000:817.092 - 2.770ms returns 0x29C
T6C20 000:817.190 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T6C20 000:817.221   Data:  20 01 21 61 20 73 E4 E7 20 68 40 69 C0 43 40 07 ...
T6C20 000:817.277   CPU_WriteMem(356 bytes @ 0x20000400)
T6C20 000:818.920 - 1.753ms returns 0x164
T6C20 000:818.971 JLINK_HasError()
T6C20 000:819.070 JLINK_WriteReg(R0, 0x08001000)
T6C20 000:819.086 - 0.019ms returns 0
T6C20 000:819.095 JLINK_WriteReg(R1, 0x00000400)
T6C20 000:819.103 - 0.011ms returns 0
T6C20 000:819.112 JLINK_WriteReg(R2, 0x20000164)
T6C20 000:819.119 - 0.010ms returns 0
T6C20 000:819.128 JLINK_WriteReg(R3, 0x00000000)
T6C20 000:819.135 - 0.011ms returns 0
T6C20 000:819.143 JLINK_WriteReg(R4, 0x00000000)
T6C20 000:819.151 - 0.010ms returns 0
T6C20 000:819.159 JLINK_WriteReg(R5, 0x00000000)
T6C20 000:819.166 - 0.010ms returns 0
T6C20 000:819.174 JLINK_WriteReg(R6, 0x00000000)
T6C20 000:819.181 - 0.010ms returns 0
T6C20 000:819.190 JLINK_WriteReg(R7, 0x00000000)
T6C20 000:819.198 - 0.010ms returns 0
T6C20 000:819.206 JLINK_WriteReg(R8, 0x00000000)
T6C20 000:819.213 - 0.011ms returns 0
T6C20 000:819.222 JLINK_WriteReg(R9, 0x20000160)
T6C20 000:819.229 - 0.010ms returns 0
T6C20 000:819.237 JLINK_WriteReg(R10, 0x00000000)
T6C20 000:819.245 - 0.010ms returns 0
T6C20 000:819.253 JLINK_WriteReg(R11, 0x00000000)
T6C20 000:819.260 - 0.010ms returns 0
T6C20 000:819.268 JLINK_WriteReg(R12, 0x00000000)
T6C20 000:819.275 - 0.010ms returns 0
T6C20 000:819.284 JLINK_WriteReg(R13 (SP), 0x20001000)
T6C20 000:819.292 - 0.011ms returns 0
T6C20 000:819.300 JLINK_WriteReg(R14, 0x20000001)
T6C20 000:819.307 - 0.010ms returns 0
T6C20 000:819.315 JLINK_WriteReg(R15 (PC), 0x200000F4)
T6C20 000:819.323 - 0.011ms returns 0
T6C20 000:819.331 JLINK_WriteReg(XPSR, 0x01000000)
T6C20 000:819.338 - 0.010ms returns 0
T6C20 000:819.347 JLINK_WriteReg(MSP, 0x20001000)
T6C20 000:819.354 - 0.010ms returns 0
T6C20 000:819.362 JLINK_WriteReg(PSP, 0x20001000)
T6C20 000:819.369 - 0.010ms returns 0
T6C20 000:819.377 JLINK_WriteReg(CFBP, 0x00000000)
T6C20 000:819.385 - 0.010ms returns 0
T6C20 000:819.393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6C20 000:819.402 - 0.012ms returns 0x0000000D
T6C20 000:819.411 JLINK_Go()
T6C20 000:819.427   CPU_ReadMem(4 bytes @ 0xE0001000)
T6C20 000:821.696 - 2.298ms
T6C20 000:821.720 JLINK_IsHalted()
T6C20 000:822.048 - 0.337ms returns FALSE
T6C20 000:822.067 JLINK_HasError()
T6C20 000:823.843 JLINK_IsHalted()
T6C20 000:824.192 - 0.369ms returns FALSE
T6C20 000:824.224 JLINK_HasError()
T6C20 000:825.910 JLINK_IsHalted()
T6C20 000:826.271 - 0.380ms returns FALSE
T6C20 000:826.302 JLINK_HasError()
T6C20 000:828.069 JLINK_IsHalted()
T6C20 000:828.392 - 0.343ms returns FALSE
T6C20 000:828.425 JLINK_HasError()
T6C20 000:830.069 JLINK_IsHalted()
T6C20 000:830.399 - 0.346ms returns FALSE
T6C20 000:830.424 JLINK_HasError()
T6C20 000:832.142 JLINK_IsHalted()
T6C20 000:832.457 - 0.331ms returns FALSE
T6C20 000:832.484 JLINK_HasError()
T6C20 000:836.584 JLINK_IsHalted()
T6C20 000:837.121 - 0.550ms returns FALSE
T6C20 000:837.143 JLINK_HasError()
T6C20 000:838.636 JLINK_IsHalted()
T6C20 000:838.975 - 0.358ms returns FALSE
T6C20 000:839.006 JLINK_HasError()
T6C20 000:841.075 JLINK_IsHalted()
T6C20 000:841.370 - 0.312ms returns FALSE
T6C20 000:841.400 JLINK_HasError()
T6C20 000:843.305 JLINK_IsHalted()
T6C20 000:843.693 - 0.408ms returns FALSE
T6C20 000:843.727 JLINK_HasError()
T6C20 000:845.322 JLINK_IsHalted()
T6C20 000:845.697 - 0.395ms returns FALSE
T6C20 000:845.731 JLINK_HasError()
T6C20 000:847.305 JLINK_IsHalted()
T6C20 000:847.694 - 0.408ms returns FALSE
T6C20 000:847.727 JLINK_HasError()
T6C20 000:849.530 JLINK_IsHalted()
T6C20 000:849.891 - 0.376ms returns FALSE
T6C20 000:849.916 JLINK_HasError()
T6C20 000:851.768 JLINK_IsHalted()
T6C20 000:852.167 - 0.415ms returns FALSE
T6C20 000:852.194 JLINK_HasError()
T6C20 000:853.680 JLINK_IsHalted()
T6C20 000:855.866   CPU_ReadMem(2 bytes @ 0x20000000)
T6C20 000:856.165 - 2.493ms returns TRUE
T6C20 000:856.181 JLINK_ReadReg(R15 (PC))
T6C20 000:856.193 - 0.015ms returns 0x20000000
T6C20 000:856.203 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T6C20 000:856.211 - 0.011ms returns 0x00
T6C20 000:856.220 JLINK_ReadReg(R0)
T6C20 000:856.228 - 0.011ms returns 0x00000000
T6C20 000:857.055 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T6C20 000:857.076   Data:  2D E9 F0 41 00 25 90 46 0E 46 04 46 20 27 28 E0 ...
T6C20 000:857.097   CPU_WriteMem(668 bytes @ 0x20000164)
T6C20 000:859.534 - 2.501ms returns 0x29C
T6C20 000:859.570 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T6C20 000:859.582   Data:  07 46 29 46 12 98 00 F0 CB FD 39 46 00 F0 26 FF ...
T6C20 000:859.607   CPU_WriteMem(356 bytes @ 0x20000400)
T6C20 000:861.107 - 1.567ms returns 0x164
T6C20 000:861.151 JLINK_HasError()
T6C20 000:861.166 JLINK_WriteReg(R0, 0x08001400)
T6C20 000:861.185 - 0.025ms returns 0
T6C20 000:861.200 JLINK_WriteReg(R1, 0x00000400)
T6C20 000:861.214 - 0.020ms returns 0
T6C20 000:861.228 JLINK_WriteReg(R2, 0x20000164)
T6C20 000:861.240 - 0.016ms returns 0
T6C20 000:861.249 JLINK_WriteReg(R3, 0x00000000)
T6C20 000:861.257 - 0.011ms returns 0
T6C20 000:861.266 JLINK_WriteReg(R4, 0x00000000)
T6C20 000:861.273 - 0.010ms returns 0
T6C20 000:861.281 JLINK_WriteReg(R5, 0x00000000)
T6C20 000:861.289 - 0.011ms returns 0
T6C20 000:861.297 JLINK_WriteReg(R6, 0x00000000)
T6C20 000:861.305 - 0.010ms returns 0
T6C20 000:861.313 JLINK_WriteReg(R7, 0x00000000)
T6C20 000:861.320 - 0.010ms returns 0
T6C20 000:861.328 JLINK_WriteReg(R8, 0x00000000)
T6C20 000:861.336 - 0.010ms returns 0
T6C20 000:861.344 JLINK_WriteReg(R9, 0x20000160)
T6C20 000:861.354 - 0.015ms returns 0
T6C20 000:861.368 JLINK_WriteReg(R10, 0x00000000)
T6C20 000:861.381 - 0.018ms returns 0
T6C20 000:861.395 JLINK_WriteReg(R11, 0x00000000)
T6C20 000:861.408 - 0.020ms returns 0
T6C20 000:861.423 JLINK_WriteReg(R12, 0x00000000)
T6C20 000:861.463 - 0.047ms returns 0
T6C20 000:861.478 JLINK_WriteReg(R13 (SP), 0x20001000)
T6C20 000:861.492 - 0.017ms returns 0
T6C20 000:861.501 JLINK_WriteReg(R14, 0x20000001)
T6C20 000:861.509 - 0.010ms returns 0
T6C20 000:861.517 JLINK_WriteReg(R15 (PC), 0x200000F4)
T6C20 000:861.525 - 0.011ms returns 0
T6C20 000:861.533 JLINK_WriteReg(XPSR, 0x01000000)
T6C20 000:861.541 - 0.011ms returns 0
T6C20 000:861.549 JLINK_WriteReg(MSP, 0x20001000)
T6C20 000:861.563 - 0.021ms returns 0
T6C20 000:861.576 JLINK_WriteReg(PSP, 0x20001000)
T6C20 000:861.583 - 0.010ms returns 0
T6C20 000:861.591 JLINK_WriteReg(CFBP, 0x00000000)
T6C20 000:861.598 - 0.010ms returns 0
T6C20 000:861.607 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6C20 000:861.616 - 0.012ms returns 0x0000000E
T6C20 000:861.625 JLINK_Go()
T6C20 000:861.642   CPU_ReadMem(4 bytes @ 0xE0001000)
T6C20 000:863.772 - 2.166ms
T6C20 000:863.803 JLINK_IsHalted()
T6C20 000:864.084 - 0.289ms returns FALSE
T6C20 000:864.101 JLINK_HasError()
T6C20 000:867.134 JLINK_IsHalted()
T6C20 000:867.472 - 0.356ms returns FALSE
T6C20 000:867.502 JLINK_HasError()
T6C20 000:869.136 JLINK_IsHalted()
T6C20 000:869.483 - 0.364ms returns FALSE
T6C20 000:869.512 JLINK_HasError()
T6C20 000:871.207 JLINK_IsHalted()
T6C20 000:871.532 - 0.345ms returns FALSE
T6C20 000:871.568 JLINK_HasError()
T6C20 000:873.103 JLINK_IsHalted()
T6C20 000:873.397 - 0.303ms returns FALSE
T6C20 000:873.417 JLINK_HasError()
T6C20 000:875.337 JLINK_IsHalted()
T6C20 000:875.680 - 0.360ms returns FALSE
T6C20 000:875.709 JLINK_HasError()
T6C20 000:877.509 JLINK_IsHalted()
T6C20 000:877.816 - 0.318ms returns FALSE
T6C20 000:877.835 JLINK_HasError()
T6C20 000:879.794 JLINK_IsHalted()
T6C20 000:880.214 - 0.473ms returns FALSE
T6C20 000:880.278 JLINK_HasError()
T6C20 000:883.983 JLINK_IsHalted()
T6C20 000:884.398 - 0.444ms returns FALSE
T6C20 000:884.451 JLINK_HasError()
T6C20 000:885.976 JLINK_IsHalted()
T6C20 000:886.317 - 0.365ms returns FALSE
T6C20 000:886.353 JLINK_HasError()
T6C20 000:888.401 JLINK_IsHalted()
T6C20 000:888.992 - 0.620ms returns FALSE
T6C20 000:889.040 JLINK_HasError()
T6C20 000:890.800 JLINK_IsHalted()
T6C20 000:891.143 - 0.359ms returns FALSE
T6C20 000:891.169 JLINK_HasError()
T6C20 000:892.769 JLINK_IsHalted()
T6C20 000:893.126 - 0.365ms returns FALSE
T6C20 000:893.142 JLINK_HasError()
T6C20 000:894.935 JLINK_IsHalted()
T6C20 000:897.116   CPU_ReadMem(2 bytes @ 0x20000000)
T6C20 000:897.430 - 2.507ms returns TRUE
T6C20 000:897.471 JLINK_ReadReg(R15 (PC))
T6C20 000:897.486 - 0.018ms returns 0x20000000
T6C20 000:897.501 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T6C20 000:897.510 - 0.013ms returns 0x00
T6C20 000:897.520 JLINK_ReadReg(R0)
T6C20 000:897.529 - 0.012ms returns 0x00000000
T6C20 000:898.393 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T6C20 000:898.413   Data:  58 46 05 99 00 F0 1A FD 39 46 00 F0 D5 FB 41 46 ...
T6C20 000:898.434   CPU_WriteMem(668 bytes @ 0x20000164)
T6C20 000:901.084 - 2.725ms returns 0x29C
T6C20 000:901.143 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T6C20 000:901.164   Data:  08 02 18 BF 04 20 0A 0E 18 BF 40 F0 01 00 4F F0 ...
T6C20 000:901.199   CPU_WriteMem(356 bytes @ 0x20000400)
T6C20 000:902.690 - 1.565ms returns 0x164
T6C20 000:902.719 JLINK_HasError()
T6C20 000:902.730 JLINK_WriteReg(R0, 0x08001800)
T6C20 000:902.742 - 0.016ms returns 0
T6C20 000:902.751 JLINK_WriteReg(R1, 0x00000400)
T6C20 000:902.761 - 0.013ms returns 0
T6C20 000:902.769 JLINK_WriteReg(R2, 0x20000164)
T6C20 000:902.777 - 0.011ms returns 0
T6C20 000:902.786 JLINK_WriteReg(R3, 0x00000000)
T6C20 000:902.794 - 0.011ms returns 0
T6C20 000:902.803 JLINK_WriteReg(R4, 0x00000000)
T6C20 000:902.810 - 0.010ms returns 0
T6C20 000:902.818 JLINK_WriteReg(R5, 0x00000000)
T6C20 000:902.825 - 0.010ms returns 0
T6C20 000:902.834 JLINK_WriteReg(R6, 0x00000000)
T6C20 000:902.841 - 0.010ms returns 0
T6C20 000:902.849 JLINK_WriteReg(R7, 0x00000000)
T6C20 000:902.856 - 0.010ms returns 0
T6C20 000:902.865 JLINK_WriteReg(R8, 0x00000000)
T6C20 000:902.872 - 0.010ms returns 0
T6C20 000:902.880 JLINK_WriteReg(R9, 0x20000160)
T6C20 000:902.887 - 0.010ms returns 0
T6C20 000:902.896 JLINK_WriteReg(R10, 0x00000000)
T6C20 000:902.903 - 0.010ms returns 0
T6C20 000:902.912 JLINK_WriteReg(R11, 0x00000000)
T6C20 000:902.919 - 0.010ms returns 0
T6C20 000:902.927 JLINK_WriteReg(R12, 0x00000000)
T6C20 000:902.981 - 0.060ms returns 0
T6C20 000:902.996 JLINK_WriteReg(R13 (SP), 0x20001000)
T6C20 000:903.020 - 0.036ms returns 0
T6C20 000:903.042 JLINK_WriteReg(R14, 0x20000001)
T6C20 000:903.055 - 0.017ms returns 0
T6C20 000:903.065 JLINK_WriteReg(R15 (PC), 0x200000F4)
T6C20 000:903.072 - 0.011ms returns 0
T6C20 000:903.081 JLINK_WriteReg(XPSR, 0x01000000)
T6C20 000:903.089 - 0.010ms returns 0
T6C20 000:903.097 JLINK_WriteReg(MSP, 0x20001000)
T6C20 000:903.104 - 0.010ms returns 0
T6C20 000:903.113 JLINK_WriteReg(PSP, 0x20001000)
T6C20 000:903.120 - 0.010ms returns 0
T6C20 000:903.129 JLINK_WriteReg(CFBP, 0x00000000)
T6C20 000:903.136 - 0.010ms returns 0
T6C20 000:903.144 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6C20 000:903.153 - 0.012ms returns 0x0000000F
T6C20 000:903.163 JLINK_Go()
T6C20 000:903.179   CPU_ReadMem(4 bytes @ 0xE0001000)
T6C20 000:905.376 - 2.233ms
T6C20 000:905.409 JLINK_IsHalted()
T6C20 000:905.681 - 0.280ms returns FALSE
T6C20 000:905.698 JLINK_HasError()
T6C20 000:907.637 JLINK_IsHalted()
T6C20 000:907.949 - 0.322ms returns FALSE
T6C20 000:907.968 JLINK_HasError()
T6C20 000:909.784 JLINK_IsHalted()
T6C20 000:910.114 - 0.343ms returns FALSE
T6C20 000:910.143 JLINK_HasError()
T6C20 000:912.814 JLINK_IsHalted()
T6C20 000:913.121 - 0.322ms returns FALSE
T6C20 000:913.147 JLINK_HasError()
T6C20 000:915.023 JLINK_IsHalted()
T6C20 000:915.386 - 0.381ms returns FALSE
T6C20 000:915.416 JLINK_HasError()
T6C20 000:917.184 JLINK_IsHalted()
T6C20 000:917.481 - 0.315ms returns FALSE
T6C20 000:917.512 JLINK_HasError()
T6C20 000:919.395 JLINK_IsHalted()
T6C20 000:919.724 - 0.351ms returns FALSE
T6C20 000:919.763 JLINK_HasError()
T6C20 000:921.410 JLINK_IsHalted()
T6C20 000:921.785 - 0.393ms returns FALSE
T6C20 000:921.816 JLINK_HasError()
T6C20 000:923.089 JLINK_IsHalted()
T6C20 000:923.378 - 0.303ms returns FALSE
T6C20 000:923.402 JLINK_HasError()
T6C20 000:925.288 JLINK_IsHalted()
T6C20 000:925.694 - 0.417ms returns FALSE
T6C20 000:925.715 JLINK_HasError()
T6C20 000:931.249 JLINK_IsHalted()
T6C20 000:931.712 - 0.480ms returns FALSE
T6C20 000:931.745 JLINK_HasError()
T6C20 000:933.397 JLINK_IsHalted()
T6C20 000:933.770 - 0.391ms returns FALSE
T6C20 000:933.798 JLINK_HasError()
T6C20 000:935.388 JLINK_IsHalted()
T6C20 000:935.696 - 0.316ms returns FALSE
T6C20 000:935.713 JLINK_HasError()
T6C20 000:937.765 JLINK_IsHalted()
T6C20 000:939.975   CPU_ReadMem(2 bytes @ 0x20000000)
T6C20 000:940.327 - 2.582ms returns TRUE
T6C20 000:940.362 JLINK_ReadReg(R15 (PC))
T6C20 000:940.382 - 0.026ms returns 0x20000000
T6C20 000:940.398 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T6C20 000:940.412 - 0.020ms returns 0x00
T6C20 000:940.426 JLINK_ReadReg(R0)
T6C20 000:940.440 - 0.022ms returns 0x00000000
T6C20 000:941.358 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T6C20 000:941.379   Data:  22 AA FD B9 00 00 C9 3F 22 AA FD 39 24 FE 1C 3D ...
T6C20 000:941.401   CPU_WriteMem(668 bytes @ 0x20000164)
T6C20 000:943.941 - 2.612ms returns 0x29C
T6C20 000:943.989 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T6C20 000:944.006   Data:  CF F9 21 46 00 F0 CC F9 4F F0 7F 51 00 F0 94 FA ...
T6C20 000:944.040   CPU_WriteMem(356 bytes @ 0x20000400)
T6C20 000:945.787 - 1.819ms returns 0x164
T6C20 000:945.822 JLINK_HasError()
T6C20 000:945.833 JLINK_WriteReg(R0, 0x08001C00)
T6C20 000:945.845 - 0.016ms returns 0
T6C20 000:945.854 JLINK_WriteReg(R1, 0x00000400)
T6C20 000:945.863 - 0.012ms returns 0
T6C20 000:945.871 JLINK_WriteReg(R2, 0x20000164)
T6C20 000:945.879 - 0.010ms returns 0
T6C20 000:945.887 JLINK_WriteReg(R3, 0x00000000)
T6C20 000:945.894 - 0.010ms returns 0
T6C20 000:945.903 JLINK_WriteReg(R4, 0x00000000)
T6C20 000:945.910 - 0.010ms returns 0
T6C20 000:945.918 JLINK_WriteReg(R5, 0x00000000)
T6C20 000:945.925 - 0.010ms returns 0
T6C20 000:945.934 JLINK_WriteReg(R6, 0x00000000)
T6C20 000:945.941 - 0.010ms returns 0
T6C20 000:945.949 JLINK_WriteReg(R7, 0x00000000)
T6C20 000:945.956 - 0.010ms returns 0
T6C20 000:945.964 JLINK_WriteReg(R8, 0x00000000)
T6C20 000:945.972 - 0.010ms returns 0
T6C20 000:945.980 JLINK_WriteReg(R9, 0x20000160)
T6C20 000:946.063 - 0.152ms returns 0
T6C20 000:946.142 JLINK_WriteReg(R10, 0x00000000)
T6C20 000:946.153 - 0.014ms returns 0
T6C20 000:946.162 JLINK_WriteReg(R11, 0x00000000)
T6C20 000:946.169 - 0.011ms returns 0
T6C20 000:946.178 JLINK_WriteReg(R12, 0x00000000)
T6C20 000:946.185 - 0.010ms returns 0
T6C20 000:946.193 JLINK_WriteReg(R13 (SP), 0x20001000)
T6C20 000:946.202 - 0.012ms returns 0
T6C20 000:946.210 JLINK_WriteReg(R14, 0x20000001)
T6C20 000:946.218 - 0.010ms returns 0
T6C20 000:946.226 JLINK_WriteReg(R15 (PC), 0x200000F4)
T6C20 000:946.233 - 0.011ms returns 0
T6C20 000:946.242 JLINK_WriteReg(XPSR, 0x01000000)
T6C20 000:946.249 - 0.010ms returns 0
T6C20 000:946.257 JLINK_WriteReg(MSP, 0x20001000)
T6C20 000:946.273 - 0.019ms returns 0
T6C20 000:946.282 JLINK_WriteReg(PSP, 0x20001000)
T6C20 000:946.289 - 0.010ms returns 0
T6C20 000:946.297 JLINK_WriteReg(CFBP, 0x00000000)
T6C20 000:946.305 - 0.010ms returns 0
T6C20 000:946.313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6C20 000:946.323 - 0.013ms returns 0x00000010
T6C20 000:946.332 JLINK_Go()
T6C20 000:946.349   CPU_ReadMem(4 bytes @ 0xE0001000)
T6C20 000:948.644 - 2.330ms
T6C20 000:948.692 JLINK_IsHalted()
T6C20 000:948.966 - 0.282ms returns FALSE
T6C20 000:948.991 JLINK_HasError()
T6C20 000:950.388 JLINK_IsHalted()
T6C20 000:950.742 - 0.374ms returns FALSE
T6C20 000:950.836 JLINK_HasError()
T6C20 000:952.554 JLINK_IsHalted()
T6C20 000:952.865 - 0.326ms returns FALSE
T6C20 000:952.890 JLINK_HasError()
T6C20 000:954.579 JLINK_IsHalted()
T6C20 000:954.865 - 0.300ms returns FALSE
T6C20 000:954.890 JLINK_HasError()
T6C20 000:956.956 JLINK_IsHalted()
T6C20 000:957.292 - 0.353ms returns FALSE
T6C20 000:957.319 JLINK_HasError()
T6C20 000:958.975 JLINK_IsHalted()
T6C20 000:959.258 - 0.298ms returns FALSE
T6C20 000:959.282 JLINK_HasError()
T6C20 000:961.431 JLINK_IsHalted()
T6C20 000:961.895 - 0.494ms returns FALSE
T6C20 000:961.944 JLINK_HasError()
T6C20 000:963.651 JLINK_IsHalted()
T6C20 000:964.065 - 0.432ms returns FALSE
T6C20 000:964.095 JLINK_HasError()
T6C20 000:965.624 JLINK_IsHalted()
T6C20 000:965.938 - 0.331ms returns FALSE
T6C20 000:965.967 JLINK_HasError()
T6C20 000:967.691 JLINK_IsHalted()
T6C20 000:968.051 - 0.389ms returns FALSE
T6C20 000:968.099 JLINK_HasError()
T6C20 000:969.648 JLINK_IsHalted()
T6C20 000:969.962 - 0.326ms returns FALSE
T6C20 000:969.983 JLINK_HasError()
T6C20 000:971.625 JLINK_IsHalted()
T6C20 000:972.044 - 0.437ms returns FALSE
T6C20 000:972.076 JLINK_HasError()
T6C20 000:975.660 JLINK_IsHalted()
T6C20 000:976.020 - 0.379ms returns FALSE
T6C20 000:976.052 JLINK_HasError()
T6C20 000:977.719 JLINK_IsHalted()
T6C20 000:978.066 - 0.362ms returns FALSE
T6C20 000:978.091 JLINK_HasError()
T6C20 000:979.958 JLINK_IsHalted()
T6C20 000:981.943   CPU_ReadMem(2 bytes @ 0x20000000)
T6C20 000:982.306 - 2.362ms returns TRUE
T6C20 000:982.331 JLINK_ReadReg(R15 (PC))
T6C20 000:982.346 - 0.019ms returns 0x20000000
T6C20 000:982.358 JLINK_ClrBPEx(BPHandle = 0x00000010)
T6C20 000:982.371 - 0.019ms returns 0x00
T6C20 000:982.386 JLINK_ReadReg(R0)
T6C20 000:982.395 - 0.012ms returns 0x00000000
T6C20 000:983.283 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T6C20 000:983.304   Data:  FF 32 5F EA 1C 20 40 EB C2 50 38 BF 70 47 1C F0 ...
T6C20 000:983.327   CPU_WriteMem(668 bytes @ 0x20000164)
T6C20 000:985.830 - 2.569ms returns 0x29C
T6C20 000:985.871 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T6C20 000:985.888   Data:  7C 0F 70 47 4F EA 03 6C BC F1 00 4F 08 BF 20 F0 ...
T6C20 000:985.923   CPU_WriteMem(356 bytes @ 0x20000400)
T6C20 000:987.455 - 1.619ms returns 0x164
T6C20 000:987.511 JLINK_HasError()
T6C20 000:987.532 JLINK_WriteReg(R0, 0x08002000)
T6C20 000:987.555 - 0.030ms returns 0
T6C20 000:987.573 JLINK_WriteReg(R1, 0x00000400)
T6C20 000:987.589 - 0.023ms returns 0
T6C20 000:987.607 JLINK_WriteReg(R2, 0x20000164)
T6C20 000:987.622 - 0.027ms returns 0
T6C20 000:987.650 JLINK_WriteReg(R3, 0x00000000)
T6C20 000:987.691 - 0.059ms returns 0
T6C20 000:987.856 JLINK_WriteReg(R4, 0x00000000)
T6C20 000:987.897 - 0.048ms returns 0
T6C20 000:987.916 JLINK_WriteReg(R5, 0x00000000)
T6C20 000:987.931 - 0.022ms returns 0
T6C20 000:987.948 JLINK_WriteReg(R6, 0x00000000)
T6C20 000:987.963 - 0.021ms returns 0
T6C20 000:987.979 JLINK_WriteReg(R7, 0x00000000)
T6C20 000:987.993 - 0.021ms returns 0
T6C20 000:988.011 JLINK_WriteReg(R8, 0x00000000)
T6C20 000:988.026 - 0.021ms returns 0
T6C20 000:988.043 JLINK_WriteReg(R9, 0x20000160)
T6C20 000:988.057 - 0.021ms returns 0
T6C20 000:988.074 JLINK_WriteReg(R10, 0x00000000)
T6C20 000:988.089 - 0.021ms returns 0
T6C20 000:988.163 JLINK_WriteReg(R11, 0x00000000)
T6C20 000:988.172 - 0.012ms returns 0
T6C20 000:988.180 JLINK_WriteReg(R12, 0x00000000)
T6C20 000:988.188 - 0.010ms returns 0
T6C20 000:988.196 JLINK_WriteReg(R13 (SP), 0x20001000)
T6C20 000:988.204 - 0.011ms returns 0
T6C20 000:988.212 JLINK_WriteReg(R14, 0x20000001)
T6C20 000:988.220 - 0.010ms returns 0
T6C20 000:988.228 JLINK_WriteReg(R15 (PC), 0x200000F4)
T6C20 000:988.235 - 0.010ms returns 0
T6C20 000:988.244 JLINK_WriteReg(XPSR, 0x01000000)
T6C20 000:988.251 - 0.010ms returns 0
T6C20 000:988.259 JLINK_WriteReg(MSP, 0x20001000)
T6C20 000:988.266 - 0.010ms returns 0
T6C20 000:988.275 JLINK_WriteReg(PSP, 0x20001000)
T6C20 000:988.282 - 0.010ms returns 0
T6C20 000:988.290 JLINK_WriteReg(CFBP, 0x00000000)
T6C20 000:988.297 - 0.010ms returns 0
T6C20 000:988.306 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6C20 000:988.315 - 0.013ms returns 0x00000011
T6C20 000:988.324 JLINK_Go()
T6C20 000:988.342   CPU_ReadMem(4 bytes @ 0xE0001000)
T6C20 000:990.621 - 2.316ms
T6C20 000:990.652 JLINK_IsHalted()
T6C20 000:990.923 - 0.279ms returns FALSE
T6C20 000:990.940 JLINK_HasError()
T6C20 000:994.038 JLINK_IsHalted()
T6C20 000:994.378 - 0.352ms returns FALSE
T6C20 000:994.400 JLINK_HasError()
T6C20 000:996.219 JLINK_IsHalted()
T6C20 000:996.529 - 0.319ms returns FALSE
T6C20 000:996.547 JLINK_HasError()
T6C20 000:998.342 JLINK_IsHalted()
T6C20 000:998.756 - 0.422ms returns FALSE
T6C20 000:998.772 JLINK_HasError()
T6C20 001:000.422 JLINK_IsHalted()
T6C20 001:000.785 - 0.372ms returns FALSE
T6C20 001:000.825 JLINK_HasError()
T6C20 001:002.660 JLINK_IsHalted()
T6C20 001:003.013 - 0.363ms returns FALSE
T6C20 001:003.032 JLINK_HasError()
T6C20 001:004.807 JLINK_IsHalted()
T6C20 001:005.170 - 0.389ms returns FALSE
T6C20 001:005.214 JLINK_HasError()
T6C20 001:007.543 JLINK_IsHalted()
T6C20 001:007.847 - 0.321ms returns FALSE
T6C20 001:007.875 JLINK_HasError()
T6C20 001:009.777 JLINK_IsHalted()
T6C20 001:010.099 - 0.338ms returns FALSE
T6C20 001:010.127 JLINK_HasError()
T6C20 001:012.017 JLINK_IsHalted()
T6C20 001:012.410 - 0.411ms returns FALSE
T6C20 001:012.438 JLINK_HasError()
T6C20 001:014.339 JLINK_IsHalted()
T6C20 001:014.684 - 0.353ms returns FALSE
T6C20 001:014.700 JLINK_HasError()
T6C20 001:016.585 JLINK_IsHalted()
T6C20 001:016.956 - 0.391ms returns FALSE
T6C20 001:016.990 JLINK_HasError()
T6C20 001:018.966 JLINK_IsHalted()
T6C20 001:019.315 - 0.363ms returns FALSE
T6C20 001:019.340 JLINK_HasError()
T6C20 001:020.991 JLINK_IsHalted()
T6C20 001:021.361 - 0.382ms returns FALSE
T6C20 001:021.383 JLINK_HasError()
T6C20 001:022.977 JLINK_IsHalted()
T6C20 001:025.326   CPU_ReadMem(2 bytes @ 0x20000000)
T6C20 001:025.714 - 2.746ms returns TRUE
T6C20 001:025.749 JLINK_ReadReg(R15 (PC))
T6C20 001:025.762 - 0.016ms returns 0x20000000
T6C20 001:025.772 JLINK_ClrBPEx(BPHandle = 0x00000011)
T6C20 001:025.780 - 0.011ms returns 0x00
T6C20 001:025.789 JLINK_ReadReg(R0)
T6C20 001:025.797 - 0.012ms returns 0x00000000
T6C20 001:026.962 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T6C20 001:026.982   Data:  70 B5 49 08 40 F0 00 40 38 BF 40 08 0E A2 43 0E ...
T6C20 001:027.004   CPU_WriteMem(668 bytes @ 0x20000164)
T6C20 001:029.532 - 2.606ms returns 0x29C
T6C20 001:029.593 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T6C20 001:029.620   Data:  03 D0 6F EA CC 31 49 00 70 47 4F F0 40 50 EF F3 ...
T6C20 001:029.669   CPU_WriteMem(356 bytes @ 0x20000400)
T6C20 001:031.300 - 1.729ms returns 0x164
T6C20 001:031.337 JLINK_HasError()
T6C20 001:031.354 JLINK_WriteReg(R0, 0x08002400)
T6C20 001:031.375 - 0.027ms returns 0
T6C20 001:031.391 JLINK_WriteReg(R1, 0x00000374)
T6C20 001:031.406 - 0.021ms returns 0
T6C20 001:031.422 JLINK_WriteReg(R2, 0x20000164)
T6C20 001:031.437 - 0.022ms returns 0
T6C20 001:031.454 JLINK_WriteReg(R3, 0x00000000)
T6C20 001:031.468 - 0.020ms returns 0
T6C20 001:031.479 JLINK_WriteReg(R4, 0x00000000)
T6C20 001:031.488 - 0.012ms returns 0
T6C20 001:031.497 JLINK_WriteReg(R5, 0x00000000)
T6C20 001:031.505 - 0.011ms returns 0
T6C20 001:031.514 JLINK_WriteReg(R6, 0x00000000)
T6C20 001:031.523 - 0.012ms returns 0
T6C20 001:031.532 JLINK_WriteReg(R7, 0x00000000)
T6C20 001:031.540 - 0.011ms returns 0
T6C20 001:031.549 JLINK_WriteReg(R8, 0x00000000)
T6C20 001:031.557 - 0.011ms returns 0
T6C20 001:031.566 JLINK_WriteReg(R9, 0x20000160)
T6C20 001:031.574 - 0.011ms returns 0
T6C20 001:031.583 JLINK_WriteReg(R10, 0x00000000)
T6C20 001:031.591 - 0.011ms returns 0
T6C20 001:031.601 JLINK_WriteReg(R11, 0x00000000)
T6C20 001:031.609 - 0.011ms returns 0
T6C20 001:031.618 JLINK_WriteReg(R12, 0x00000000)
T6C20 001:031.626 - 0.011ms returns 0
T6C20 001:031.635 JLINK_WriteReg(R13 (SP), 0x20001000)
T6C20 001:031.644 - 0.012ms returns 0
T6C20 001:031.653 JLINK_WriteReg(R14, 0x20000001)
T6C20 001:031.661 - 0.011ms returns 0
T6C20 001:031.670 JLINK_WriteReg(R15 (PC), 0x200000F4)
T6C20 001:031.678 - 0.011ms returns 0
T6C20 001:031.725 JLINK_WriteReg(XPSR, 0x01000000)
T6C20 001:031.735 - 0.013ms returns 0
T6C20 001:031.745 JLINK_WriteReg(MSP, 0x20001000)
T6C20 001:031.753 - 0.011ms returns 0
T6C20 001:031.762 JLINK_WriteReg(PSP, 0x20001000)
T6C20 001:031.770 - 0.011ms returns 0
T6C20 001:031.780 JLINK_WriteReg(CFBP, 0x00000000)
T6C20 001:031.788 - 0.011ms returns 0
T6C20 001:031.797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6C20 001:031.807 - 0.014ms returns 0x00000012
T6C20 001:031.817 JLINK_Go()
T6C20 001:031.835   CPU_ReadMem(4 bytes @ 0xE0001000)
T6C20 001:033.970 - 2.174ms
T6C20 001:034.003 JLINK_IsHalted()
T6C20 001:034.290 - 0.299ms returns FALSE
T6C20 001:034.312 JLINK_HasError()
T6C20 001:040.308 JLINK_IsHalted()
T6C20 001:040.795 - 0.539ms returns FALSE
T6C20 001:040.860 JLINK_HasError()
T6C20 001:042.860 JLINK_IsHalted()
T6C20 001:043.264 - 0.423ms returns FALSE
T6C20 001:043.296 JLINK_HasError()
T6C20 001:044.873 JLINK_IsHalted()
T6C20 001:045.231 - 0.377ms returns FALSE
T6C20 001:045.262 JLINK_HasError()
T6C20 001:047.168 JLINK_IsHalted()
T6C20 001:047.488 - 0.338ms returns FALSE
T6C20 001:047.518 JLINK_HasError()
T6C20 001:049.572 JLINK_IsHalted()
T6C20 001:049.875 - 0.311ms returns FALSE
T6C20 001:049.891 JLINK_HasError()
T6C20 001:051.868 JLINK_IsHalted()
T6C20 001:052.158 - 0.307ms returns FALSE
T6C20 001:052.187 JLINK_HasError()
T6C20 001:054.068 JLINK_IsHalted()
T6C20 001:054.478 - 0.427ms returns FALSE
T6C20 001:054.506 JLINK_HasError()
T6C20 001:056.018 JLINK_IsHalted()
T6C20 001:056.375 - 0.364ms returns FALSE
T6C20 001:056.391 JLINK_HasError()
T6C20 001:058.282 JLINK_IsHalted()
T6C20 001:058.628 - 0.367ms returns FALSE
T6C20 001:058.662 JLINK_HasError()
T6C20 001:060.421 JLINK_IsHalted()
T6C20 001:062.479   CPU_ReadMem(2 bytes @ 0x20000000)
T6C20 001:062.829 - 2.422ms returns TRUE
T6C20 001:062.853 JLINK_ReadReg(R15 (PC))
T6C20 001:062.865 - 0.015ms returns 0x20000000
T6C20 001:062.874 JLINK_ClrBPEx(BPHandle = 0x00000012)
T6C20 001:062.882 - 0.012ms returns 0x00
T6C20 001:062.892 JLINK_ReadReg(R0)
T6C20 001:062.899 - 0.012ms returns 0x00000000
T6C20 001:062.910 JLINK_HasError()
T6C20 001:062.919 JLINK_WriteReg(R0, 0x00000002)
T6C20 001:062.927 - 0.011ms returns 0
T6C20 001:062.936 JLINK_WriteReg(R1, 0x00000374)
T6C20 001:062.944 - 0.011ms returns 0
T6C20 001:062.952 JLINK_WriteReg(R2, 0x20000164)
T6C20 001:062.959 - 0.010ms returns 0
T6C20 001:062.968 JLINK_WriteReg(R3, 0x00000000)
T6C20 001:062.975 - 0.010ms returns 0
T6C20 001:062.990 JLINK_WriteReg(R4, 0x00000000)
T6C20 001:063.002 - 0.014ms returns 0
T6C20 001:063.010 JLINK_WriteReg(R5, 0x00000000)
T6C20 001:063.017 - 0.010ms returns 0
T6C20 001:063.025 JLINK_WriteReg(R6, 0x00000000)
T6C20 001:063.032 - 0.010ms returns 0
T6C20 001:063.041 JLINK_WriteReg(R7, 0x00000000)
T6C20 001:063.048 - 0.010ms returns 0
T6C20 001:063.056 JLINK_WriteReg(R8, 0x00000000)
T6C20 001:063.063 - 0.010ms returns 0
T6C20 001:063.071 JLINK_WriteReg(R9, 0x20000160)
T6C20 001:063.079 - 0.010ms returns 0
T6C20 001:063.087 JLINK_WriteReg(R10, 0x00000000)
T6C20 001:063.094 - 0.010ms returns 0
T6C20 001:063.102 JLINK_WriteReg(R11, 0x00000000)
T6C20 001:063.109 - 0.010ms returns 0
T6C20 001:063.118 JLINK_WriteReg(R12, 0x00000000)
T6C20 001:063.125 - 0.010ms returns 0
T6C20 001:063.133 JLINK_WriteReg(R13 (SP), 0x20001000)
T6C20 001:063.141 - 0.011ms returns 0
T6C20 001:063.150 JLINK_WriteReg(R14, 0x20000001)
T6C20 001:063.157 - 0.010ms returns 0
T6C20 001:063.165 JLINK_WriteReg(R15 (PC), 0x2000006A)
T6C20 001:063.172 - 0.010ms returns 0
T6C20 001:063.180 JLINK_WriteReg(XPSR, 0x01000000)
T6C20 001:063.188 - 0.010ms returns 0
T6C20 001:063.196 JLINK_WriteReg(MSP, 0x20001000)
T6C20 001:063.203 - 0.010ms returns 0
T6C20 001:063.211 JLINK_WriteReg(PSP, 0x20001000)
T6C20 001:063.218 - 0.010ms returns 0
T6C20 001:063.226 JLINK_WriteReg(CFBP, 0x00000000)
T6C20 001:063.233 - 0.010ms returns 0
T6C20 001:063.242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6C20 001:063.250 - 0.012ms returns 0x00000013
T6C20 001:063.259 JLINK_Go()
T6C20 001:063.274   CPU_ReadMem(4 bytes @ 0xE0001000)
T6C20 001:065.487 - 2.253ms
T6C20 001:065.527 JLINK_IsHalted()
T6C20 001:067.470   CPU_ReadMem(2 bytes @ 0x20000000)
T6C20 001:067.765 - 2.253ms returns TRUE
T6C20 001:067.792 JLINK_ReadReg(R15 (PC))
T6C20 001:067.803 - 0.015ms returns 0x20000000
T6C20 001:067.813 JLINK_ClrBPEx(BPHandle = 0x00000013)
T6C20 001:067.821 - 0.011ms returns 0x00
T6C20 001:067.830 JLINK_ReadReg(R0)
T6C20 001:067.838 - 0.011ms returns 0x00000000
T6C20 001:130.287 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T6C20 001:130.309   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6C20 001:130.336   CPU_WriteMem(356 bytes @ 0x20000000)
T6C20 001:131.936 - 1.660ms returns 0x164
T6C20 001:131.985 JLINK_HasError()
T6C20 001:131.999 JLINK_WriteReg(R0, 0x08000000)
T6C20 001:132.011 - 0.017ms returns 0
T6C20 001:132.021 JLINK_WriteReg(R1, 0x007A1200)
T6C20 001:132.030 - 0.012ms returns 0
T6C20 001:132.039 JLINK_WriteReg(R2, 0x00000003)
T6C20 001:132.048 - 0.012ms returns 0
T6C20 001:132.057 JLINK_WriteReg(R3, 0x00000000)
T6C20 001:132.065 - 0.012ms returns 0
T6C20 001:132.074 JLINK_WriteReg(R4, 0x00000000)
T6C20 001:132.082 - 0.011ms returns 0
T6C20 001:132.092 JLINK_WriteReg(R5, 0x00000000)
T6C20 001:132.100 - 0.012ms returns 0
T6C20 001:132.109 JLINK_WriteReg(R6, 0x00000000)
T6C20 001:132.122 - 0.019ms returns 0
T6C20 001:132.138 JLINK_WriteReg(R7, 0x00000000)
T6C20 001:132.250 - 0.125ms returns 0
T6C20 001:132.276 JLINK_WriteReg(R8, 0x00000000)
T6C20 001:132.293 - 0.022ms returns 0
T6C20 001:132.305 JLINK_WriteReg(R9, 0x20000160)
T6C20 001:132.313 - 0.012ms returns 0
T6C20 001:132.323 JLINK_WriteReg(R10, 0x00000000)
T6C20 001:132.331 - 0.012ms returns 0
T6C20 001:132.341 JLINK_WriteReg(R11, 0x00000000)
T6C20 001:132.349 - 0.012ms returns 0
T6C20 001:132.359 JLINK_WriteReg(R12, 0x00000000)
T6C20 001:132.368 - 0.012ms returns 0
T6C20 001:132.377 JLINK_WriteReg(R13 (SP), 0x20001000)
T6C20 001:132.388 - 0.014ms returns 0
T6C20 001:132.398 JLINK_WriteReg(R14, 0x20000001)
T6C20 001:132.406 - 0.012ms returns 0
T6C20 001:132.416 JLINK_WriteReg(R15 (PC), 0x20000038)
T6C20 001:132.425 - 0.012ms returns 0
T6C20 001:132.434 JLINK_WriteReg(XPSR, 0x01000000)
T6C20 001:132.443 - 0.012ms returns 0
T6C20 001:132.452 JLINK_WriteReg(MSP, 0x20001000)
T6C20 001:132.461 - 0.012ms returns 0
T6C20 001:132.470 JLINK_WriteReg(PSP, 0x20001000)
T6C20 001:132.478 - 0.012ms returns 0
T6C20 001:132.496 JLINK_WriteReg(CFBP, 0x00000000)
T6C20 001:132.509 - 0.016ms returns 0
T6C20 001:132.519 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6C20 001:132.536   CPU_ReadMem(2 bytes @ 0x20000000)
T6C20 001:132.914 - 0.418ms returns 0x00000014
T6C20 001:132.953 JLINK_Go()
T6C20 001:132.976   CPU_WriteMem(2 bytes @ 0x20000000)
T6C20 001:133.407   CPU_ReadMem(4 bytes @ 0xE0001000)
T6C20 001:135.594 - 2.661ms
T6C20 001:135.624 JLINK_IsHalted()
T6C20 001:137.630   CPU_ReadMem(2 bytes @ 0x20000000)
T6C20 001:137.959 - 2.353ms returns TRUE
T6C20 001:137.992 JLINK_ReadReg(R15 (PC))
T6C20 001:138.008 - 0.021ms returns 0x20000000
T6C20 001:138.022 JLINK_ClrBPEx(BPHandle = 0x00000014)
T6C20 001:138.035 - 0.018ms returns 0x00
T6C20 001:138.049 JLINK_ReadReg(R0)
T6C20 001:138.062 - 0.019ms returns 0x00000000
T6C20 001:138.078 JLINK_HasError()
T6C20 001:138.095 JLINK_WriteReg(R0, 0xFFFFFFFF)
T6C20 001:138.110 - 0.022ms returns 0
T6C20 001:138.126 JLINK_WriteReg(R1, 0x08000000)
T6C20 001:138.134 - 0.012ms returns 0
T6C20 001:138.144 JLINK_WriteReg(R2, 0x00002774)
T6C20 001:138.152 - 0.011ms returns 0
T6C20 001:138.161 JLINK_WriteReg(R3, 0x04C11DB7)
T6C20 001:138.169 - 0.012ms returns 0
T6C20 001:138.179 JLINK_WriteReg(R4, 0x00000000)
T6C20 001:138.187 - 0.012ms returns 0
T6C20 001:138.196 JLINK_WriteReg(R5, 0x00000000)
T6C20 001:138.204 - 0.012ms returns 0
T6C20 001:138.214 JLINK_WriteReg(R6, 0x00000000)
T6C20 001:138.223 - 0.012ms returns 0
T6C20 001:138.232 JLINK_WriteReg(R7, 0x00000000)
T6C20 001:138.241 - 0.012ms returns 0
T6C20 001:138.250 JLINK_WriteReg(R8, 0x00000000)
T6C20 001:138.259 - 0.013ms returns 0
T6C20 001:138.269 JLINK_WriteReg(R9, 0x20000160)
T6C20 001:138.278 - 0.012ms returns 0
T6C20 001:138.287 JLINK_WriteReg(R10, 0x00000000)
T6C20 001:138.295 - 0.012ms returns 0
T6C20 001:138.305 JLINK_WriteReg(R11, 0x00000000)
T6C20 001:138.313 - 0.012ms returns 0
T6C20 001:138.323 JLINK_WriteReg(R12, 0x00000000)
T6C20 001:138.331 - 0.012ms returns 0
T6C20 001:138.340 JLINK_WriteReg(R13 (SP), 0x20001000)
T6C20 001:138.349 - 0.013ms returns 0
T6C20 001:138.359 JLINK_WriteReg(R14, 0x20000001)
T6C20 001:138.367 - 0.012ms returns 0
T6C20 001:138.377 JLINK_WriteReg(R15 (PC), 0x20000002)
T6C20 001:138.385 - 0.012ms returns 0
T6C20 001:138.394 JLINK_WriteReg(XPSR, 0x01000000)
T6C20 001:138.403 - 0.012ms returns 0
T6C20 001:138.412 JLINK_WriteReg(MSP, 0x20001000)
T6C20 001:138.421 - 0.012ms returns 0
T6C20 001:138.430 JLINK_WriteReg(PSP, 0x20001000)
T6C20 001:138.438 - 0.012ms returns 0
T6C20 001:138.448 JLINK_WriteReg(CFBP, 0x00000000)
T6C20 001:138.456 - 0.012ms returns 0
T6C20 001:138.466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6C20 001:138.476 - 0.013ms returns 0x00000015
T6C20 001:138.521 JLINK_Go()
T6C20 001:138.540   CPU_ReadMem(4 bytes @ 0xE0001000)
T6C20 001:141.171 - 2.674ms
T6C20 001:141.208 JLINK_IsHalted()
T6C20 001:141.479 - 0.280ms returns FALSE
T6C20 001:141.496 JLINK_HasError()
T6C20 001:148.106 JLINK_IsHalted()
T6C20 001:148.730 - 0.643ms returns FALSE
T6C20 001:148.763 JLINK_HasError()
T6C20 001:150.611 JLINK_IsHalted()
T6C20 001:151.003 - 0.418ms returns FALSE
T6C20 001:151.047 JLINK_HasError()
T6C20 001:152.283 JLINK_IsHalted()
T6C20 001:152.607 - 0.337ms returns FALSE
T6C20 001:152.629 JLINK_HasError()
T6C20 001:154.527 JLINK_IsHalted()
T6C20 001:154.827 - 0.315ms returns FALSE
T6C20 001:154.852 JLINK_HasError()
T6C20 001:156.823 JLINK_IsHalted()
T6C20 001:157.223 - 0.418ms returns FALSE
T6C20 001:157.254 JLINK_HasError()
T6C20 001:160.680 JLINK_IsHalted()
T6C20 001:160.982 - 0.319ms returns FALSE
T6C20 001:161.010 JLINK_HasError()
T6C20 001:162.876 JLINK_IsHalted()
T6C20 001:163.254 - 0.397ms returns FALSE
T6C20 001:163.285 JLINK_HasError()
T6C20 001:164.978 JLINK_IsHalted()
T6C20 001:165.307 - 0.347ms returns FALSE
T6C20 001:165.336 JLINK_HasError()
T6C20 001:167.128 JLINK_IsHalted()
T6C20 001:167.501 - 0.390ms returns FALSE
T6C20 001:167.530 JLINK_HasError()
T6C20 001:169.106 JLINK_IsHalted()
T6C20 001:169.545 - 0.470ms returns FALSE
T6C20 001:169.593 JLINK_HasError()
T6C20 001:171.141 JLINK_IsHalted()
T6C20 001:171.516 - 0.392ms returns FALSE
T6C20 001:171.544 JLINK_HasError()
T6C20 001:176.480 JLINK_IsHalted()
T6C20 001:176.857 - 0.395ms returns FALSE
T6C20 001:176.885 JLINK_HasError()
T6C20 001:178.426 JLINK_IsHalted()
T6C20 001:178.779 - 0.361ms returns FALSE
T6C20 001:178.796 JLINK_HasError()
T6C20 001:180.518 JLINK_IsHalted()
T6C20 001:180.896 - 0.400ms returns FALSE
T6C20 001:180.932 JLINK_HasError()
T6C20 001:182.548 JLINK_IsHalted()
T6C20 001:182.889 - 0.351ms returns FALSE
T6C20 001:182.909 JLINK_HasError()
T6C20 001:184.105 JLINK_IsHalted()
T6C20 001:184.429 - 0.341ms returns FALSE
T6C20 001:184.457 JLINK_HasError()
T6C20 001:186.373 JLINK_IsHalted()
T6C20 001:186.713 - 0.441ms returns FALSE
T6C20 001:186.848 JLINK_HasError()
T6C20 001:188.525 JLINK_IsHalted()
T6C20 001:188.850 - 0.339ms returns FALSE
T6C20 001:188.874 JLINK_HasError()
T6C20 001:190.929 JLINK_IsHalted()
T6C20 001:191.247 - 0.336ms returns FALSE
T6C20 001:191.276 JLINK_HasError()
T6C20 001:193.200 JLINK_IsHalted()
T6C20 001:193.709 - 0.531ms returns FALSE
T6C20 001:193.747 JLINK_HasError()
T6C20 001:195.656 JLINK_IsHalted()
T6C20 001:195.970 - 0.331ms returns FALSE
T6C20 001:195.999 JLINK_HasError()
T6C20 001:197.281 JLINK_IsHalted()
T6C20 001:197.816 - 0.564ms returns FALSE
T6C20 001:197.864 JLINK_HasError()
T6C20 001:199.402 JLINK_IsHalted()
T6C20 001:199.823 - 0.442ms returns FALSE
T6C20 001:199.860 JLINK_HasError()
T6C20 001:201.781 JLINK_IsHalted()
T6C20 001:202.092 - 0.329ms returns FALSE
T6C20 001:202.124 JLINK_HasError()
T6C20 001:203.933 JLINK_IsHalted()
T6C20 001:204.288 - 0.383ms returns FALSE
T6C20 001:204.336 JLINK_HasError()
T6C20 001:206.105 JLINK_IsHalted()
T6C20 001:206.480 - 0.390ms returns FALSE
T6C20 001:206.506 JLINK_HasError()
T6C20 001:207.757 JLINK_IsHalted()
T6C20 001:208.065 - 0.323ms returns FALSE
T6C20 001:208.090 JLINK_HasError()
T6C20 001:210.026 JLINK_IsHalted()
T6C20 001:210.423 - 0.493ms returns FALSE
T6C20 001:210.547 JLINK_HasError()
T6C20 001:212.046 JLINK_IsHalted()
T6C20 001:212.495 - 0.482ms returns FALSE
T6C20 001:212.551 JLINK_HasError()
T6C20 001:214.043 JLINK_IsHalted()
T6C20 001:214.386 - 0.360ms returns FALSE
T6C20 001:214.416 JLINK_HasError()
T6C20 001:216.162 JLINK_IsHalted()
T6C20 001:216.472 - 0.322ms returns FALSE
T6C20 001:216.493 JLINK_HasError()
T6C20 001:218.554 JLINK_IsHalted()
T6C20 001:218.875 - 0.336ms returns FALSE
T6C20 001:218.899 JLINK_HasError()
T6C20 001:223.261 JLINK_IsHalted()
T6C20 001:223.685 - 0.463ms returns FALSE
T6C20 001:223.756 JLINK_HasError()
T6C20 001:225.225 JLINK_IsHalted()
T6C20 001:225.538 - 0.330ms returns FALSE
T6C20 001:225.564 JLINK_HasError()
T6C20 001:227.300 JLINK_IsHalted()
T6C20 001:227.707 - 0.424ms returns FALSE
T6C20 001:227.753 JLINK_HasError()
T6C20 001:229.490 JLINK_IsHalted()
T6C20 001:229.855 - 0.390ms returns FALSE
T6C20 001:229.898 JLINK_HasError()
T6C20 001:231.517 JLINK_IsHalted()
T6C20 001:231.836 - 0.326ms returns FALSE
T6C20 001:231.852 JLINK_HasError()
T6C20 001:233.551 JLINK_IsHalted()
T6C20 001:233.959 - 0.434ms returns FALSE
T6C20 001:233.998 JLINK_HasError()
T6C20 001:235.944 JLINK_IsHalted()
T6C20 001:236.460 - 0.534ms returns FALSE
T6C20 001:236.490 JLINK_HasError()
T6C20 001:238.279 JLINK_IsHalted()
T6C20 001:238.561 - 0.292ms returns FALSE
T6C20 001:238.579 JLINK_HasError()
T6C20 001:240.738 JLINK_IsHalted()
T6C20 001:241.135 - 0.427ms returns FALSE
T6C20 001:241.185 JLINK_HasError()
T6C20 001:242.642 JLINK_IsHalted()
T6C20 001:243.105 - 0.482ms returns FALSE
T6C20 001:243.136 JLINK_HasError()
T6C20 001:244.838 JLINK_IsHalted()
T6C20 001:245.138 - 0.315ms returns FALSE
T6C20 001:245.164 JLINK_HasError()
T6C20 001:247.098 JLINK_IsHalted()
T6C20 001:247.618 - 0.549ms returns FALSE
T6C20 001:247.667 JLINK_HasError()
T6C20 001:249.025 JLINK_IsHalted()
T6C20 001:249.339 - 0.323ms returns FALSE
T6C20 001:249.357 JLINK_HasError()
T6C20 001:253.074 JLINK_IsHalted()
T6C20 001:255.209   CPU_ReadMem(2 bytes @ 0x20000000)
T6C20 001:255.527 - 2.469ms returns TRUE
T6C20 001:255.572 JLINK_ReadReg(R15 (PC))
T6C20 001:255.585 - 0.017ms returns 0x20000000
T6C20 001:255.599 JLINK_ClrBPEx(BPHandle = 0x00000015)
T6C20 001:255.608 - 0.012ms returns 0x00
T6C20 001:255.617 JLINK_ReadReg(R0)
T6C20 001:255.625 - 0.011ms returns 0x7260982D
T6C20 001:257.008 JLINK_HasError()
T6C20 001:257.033 JLINK_WriteReg(R0, 0x00000003)
T6C20 001:257.045 - 0.016ms returns 0
T6C20 001:257.055 JLINK_WriteReg(R1, 0x08000000)
T6C20 001:257.063 - 0.011ms returns 0
T6C20 001:257.071 JLINK_WriteReg(R2, 0x00002774)
T6C20 001:257.078 - 0.010ms returns 0
T6C20 001:257.087 JLINK_WriteReg(R3, 0x04C11DB7)
T6C20 001:257.094 - 0.010ms returns 0
T6C20 001:257.102 JLINK_WriteReg(R4, 0x00000000)
T6C20 001:257.110 - 0.010ms returns 0
T6C20 001:257.118 JLINK_WriteReg(R5, 0x00000000)
T6C20 001:257.125 - 0.010ms returns 0
T6C20 001:257.133 JLINK_WriteReg(R6, 0x00000000)
T6C20 001:257.140 - 0.010ms returns 0
T6C20 001:257.149 JLINK_WriteReg(R7, 0x00000000)
T6C20 001:257.156 - 0.010ms returns 0
T6C20 001:257.164 JLINK_WriteReg(R8, 0x00000000)
T6C20 001:257.171 - 0.010ms returns 0
T6C20 001:257.180 JLINK_WriteReg(R9, 0x20000160)
T6C20 001:257.187 - 0.010ms returns 0
T6C20 001:257.195 JLINK_WriteReg(R10, 0x00000000)
T6C20 001:257.203 - 0.011ms returns 0
T6C20 001:257.211 JLINK_WriteReg(R11, 0x00000000)
T6C20 001:257.218 - 0.010ms returns 0
T6C20 001:257.227 JLINK_WriteReg(R12, 0x00000000)
T6C20 001:257.234 - 0.010ms returns 0
T6C20 001:257.242 JLINK_WriteReg(R13 (SP), 0x20001000)
T6C20 001:257.250 - 0.011ms returns 0
T6C20 001:257.259 JLINK_WriteReg(R14, 0x20000001)
T6C20 001:257.266 - 0.010ms returns 0
T6C20 001:257.274 JLINK_WriteReg(R15 (PC), 0x2000006A)
T6C20 001:257.281 - 0.010ms returns 0
T6C20 001:257.290 JLINK_WriteReg(XPSR, 0x01000000)
T6C20 001:257.297 - 0.010ms returns 0
T6C20 001:257.305 JLINK_WriteReg(MSP, 0x20001000)
T6C20 001:257.313 - 0.010ms returns 0
T6C20 001:257.321 JLINK_WriteReg(PSP, 0x20001000)
T6C20 001:257.328 - 0.010ms returns 0
T6C20 001:257.336 JLINK_WriteReg(CFBP, 0x00000000)
T6C20 001:257.343 - 0.010ms returns 0
T6C20 001:257.352 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6C20 001:257.360 - 0.012ms returns 0x00000016
T6C20 001:257.369 JLINK_Go()
T6C20 001:257.386   CPU_ReadMem(4 bytes @ 0xE0001000)
T6C20 001:259.730 - 2.390ms
T6C20 001:259.779 JLINK_IsHalted()
T6C20 001:261.843   CPU_ReadMem(2 bytes @ 0x20000000)
T6C20 001:262.182 - 2.411ms returns TRUE
T6C20 001:262.199 JLINK_ReadReg(R15 (PC))
T6C20 001:262.211 - 0.014ms returns 0x20000000
T6C20 001:262.220 JLINK_ClrBPEx(BPHandle = 0x00000016)
T6C20 001:262.228 - 0.012ms returns 0x00
T6C20 001:262.237 JLINK_ReadReg(R0)
T6C20 001:262.245 - 0.010ms returns 0x00000000
T6C20 001:319.622 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T6C20 001:319.659   Data:  FE E7
T6C20 001:319.690   CPU_WriteMem(2 bytes @ 0x20000000)
T6C20 001:320.091 - 0.487ms returns 0x2
T6C20 001:320.123 JLINK_HasError()
T6C20 001:333.158 JLINK_Close()
T6C20 001:333.561   CPU_ReadMem(4 bytes @ 0xE0001000)
T6C20 001:347.286 - 14.166ms
T6C20 001:347.333   
T6C20 001:347.345   Closed
